( nep_0001	"अप्रतिम व्यक्तित्व, नारायण बाँसकोटा" )
( nep_0002	"उनले महिला शिक्षाका साथै सहशिक्षाका बारेमा आफ्ना धारणा राखिन्‌।" )
( nep_0003	"बस कलङ्की, थानकोट, नागढुङ्गा हुँदै गल्छी पुग्यो।" )
( nep_0004	"आँखा रोगीको उपचार गर्न चाहन्थे।" )
( nep_0005	"रामको टोपी र छाता थन्क्याउने काममा दिदीभाइको लुछाचुँडी पर्थ्यो।" )
( nep_0006	"हरि र वसुधालाई खोज्दै उनी माथिल्लो तलामा पुगे।" )
( nep_0007	"जीवनलाई सार्थक बनाउन योजना, सङ्घर्ष, त्याग र समर्पण चाहिन्छ।" )
( nep_0008	"भैगो, आएँ आएँ अब जान्न।" )
( nep_0009	"नेपालमा अरू थुप्रै सुन्दर र अग्ला हिमालहरू छन्‌।" )
( nep_0010	"केही महिना यही क्रम चल्यो।" )
( nep_0011	"भाव र शिल्पको समन्वयले साहित्यिक" )
( nep_0012	"उनलाई त केवल जल र नैवेद्य भए पुग्छ" )
( nep_0013	"आजको समाज वैज्ञानिक चिन्तनतर्फ उन्मुख हुँदै गइरहेको छ।" )
( nep_0014	"अप्सरा जस्ती दुलही अगाडि लाएर रामु बिस्तारै आएर ढोकानेर उभिए।" )
( nep_0015	"मन त कहाँ पो मानेको छ र।" )
( nep_0016	"विश्वव्यापीकरणसँगै यी समस्या समाधान हुँदै छन्‌।" )
( nep_0017	"उनको जीवनीमा आधारित भएर धेरै वृत्तचित्र बनेका छन्‌।" )
( nep_0018	"उनीहरू विभिन्न -ठाउँ घुम्दै अन्ततः," )
( nep_0019	"दुरा, कसुन्डा, तिलुङ जस्ता भाषाका वक्ताहरू त एक दुई जना मात्र छन्‌।" )
( nep_0020	"क्षेत्रबाट नेपालमा बसाइँ सरेका थिए।" )
( nep_0021	"म सडक बोल्दै छु पारिजात" )
( nep_0022	"त्यसैले यसको संरक्षण र संवर्धन गर्नुपर्ने कुरामा जोड दिएको छ।" )
( nep_0023	"उनी आफ्नो बाटोमा चुप लागी गम्भीरतापूर्वक अगाडि बढे।" )
( nep_0024	"यो मन्दिर भित्री र बाहिरी गरी दुई भागमा विभक्त छ।" )
( nep_0025	"पैदल हिँड्दै र ओडारमा बास बस्दै पन्ध्र दिनपछि उनी दार्जिलिङ पुगे।" )
( nep_0026	"यतिका मान्छे अटाका छन्‌ त, त एउटा कसो नअटाउलास्‌।" )
( nep_0027	"पातलो र नरम कपडामा बनाइने चित्र भएकाले यो हलुका हुन्छ।" )
( nep_0028	"मान्छेहरू बाटामा आहोरदोहोर गरिरहेका थिए।" )
( nep_0029	"जुनसुकै जातिका चाड पर्व हुन्‌;" )
( nep_0030	"आफूलाई कमजोर ठान्नु हुँदैन।" )
( nep_0031	"त्यहीँ बी एड थर्ड इयरमा भर्ना भएँ।" )
( nep_0032	"धुमधामसँग छोराको पास्नी गरे।" )
( nep_0033	"यसरी क्लारा अन्तर्राष्ट्रिय नारी दिवसकी प्रणेता बन्न पुगिन्‌।" )
( nep_0034	"यसपछि थुप्रै मानिसहरू सगरमाथाको शिखरमा पुगेका छन्‌।" )
( nep_0035	"आमा अझ पनि चुप भएर लालतिरै हेरिरहेकी थिइन्‌।" )
( nep_0036	"एकल प्रयत्नबाट सम्भव नहुने काममा सामूहिक प्रयत्न हुन्छ।" )
( nep_0037	"त्यस्तै विषय वा आधारमध्येको एउटा हो पौभा वा थाङ्का।" )
( nep_0038	"सम्पूर्ण समाजलाई नैतिक पवित्रता र आचरणको सौन्दर्यले ढाकेको हुन्छ।" )
( nep_0039	"संस्कृत भूगोल, जातिअनुसार फरक हुन्छ।" )
( nep_0040	"अब यस पितृमातृविहीन शिशुका मातापिता शोभा र निर्मल नै छन्‌।" )
( nep_0041	"पश्चिममा बाइसे र चौबिसे राज्यहरू थिए।" )
( nep_0042	"बाबालाई एक समय बल्छी हालेर माछा मारेर।" )
( nep_0043	"क्लारा विश्व युद्धकी बिरोधी थिइन्‌।" )
( nep_0044	"उ साना साना केटाकेटी जम्मा गरेर बारीका कान्लै कान्ला हाम्फाल्थ्यो।" )
( nep_0045	"तराई अन्नको भण्डार हो।" )
( nep_0046	"कलेज बिदा भएको दिन म बिहान दाजुकहाँ जान्थेँ।" )
( nep_0047	"उनलाई अझै पनि निद्रा लाग्दैन।" )
( nep_0048	"विकर्षण अतिवृष्टि, अनावृष्टि, आस्तिक," )
( nep_0049	"खानी अन्वेषण र व्यवस्थापन।" )
( nep_0050	"स्थानीयकरणले स्थानीय सिप र स्थानीय उत्पादनलाई जोड दिन्छ।" )
( nep_0051	"हामीहरू बसमा चढ्यौँ र सिटमा बस्यौँ।" )
( nep_0053	"उनका हृदयमा अनेक प्रकारका अमङ्गल सूचक भावनाहरू उठ्न लागे।" )
( nep_0054	"त्यसैले मानिसहरू त्यस घरको प्रशंसा गर्न चुक्दैनथे।" )
( nep_0055	"त्यस्तै चेस खेलाडी भएर पनि जीवन चलाउन मुस्किल पर्ला।" )
( nep_0056	"देवर र भाउजू मोटरमा बसे, अनि मोटर हिँड्यो।" )
( nep_0057	"व्यक्तिगत घटना, तथ्याङ्क, जन्म, मृत्यु दर्ता।।" )
( nep_0058	"शक्ति, सामर्थ्य, क्षमता, पाइन बादल, मेघ, घटा राक्षस," )
( nep_0059	"यसलाई मुगल शैलीमा निर्मित वास्तुकलाको सुन्दर नमुनाको रूपमा लिन सकिन्छ।" )
( nep_0060	"लम्किँदै हुने छ, सकिँदै हुनेछन्‌,खेल्दै हुनेछिन्‌।" )
( nep_0061	"अब कविता र चेसमै राम्रो गर्नुपर्छ।" )
( nep_0062	"कति रुपियाँ ! केहीबेरपछि सो रुपियाँ घट्दा फुस्सा हुन्थ्यो।" )
( nep_0063	"पदयात्रा रुचाउनेहरू नेपाल आउँछन्‌।" )
( nep_0064	"उनले सुसारे, सहयोगी, बैठकेदेखि रानीसाहेवलाई समेत झपारे।" )
( nep_0065	"त्यसै बखत माथिबाट तल ओर्लिरहेको भर्याङको आवाज आयो।" )
( nep_0066	"त्यसैले पैसा भएर पनि लगानी गर्न नपाउने अवस्था हुँदैन।" )
( nep_0067	"त्यो श्लोक हो, त्वामालिख्य प्रणयकुपितां धातुरागै।" )
( nep_0068	"ऊ सित सानो होस्‌ या ठुलो होस्‌ एउटा भुँडी हुन्छ।" )
( nep_0069	"उनीहरू इमानदार र नैतिकवान्‌ थिए।" )
( nep_0070	"आमै! बुवासित के कुरो गरूँ जस्तो लाग्या छ यसलाई।" )
( nep_0071	"मन्त्रीको दौडाहा हुने आठ दिनमात्रै बाँकी थियो।" )
( nep_0072	"गाउँले महिलाहरूले यसरी ममीको तारिफ गरेको सुन्दा मलाई इर्ष्या।" )
( nep_0073	"उनको ध्यान आँखा रोगीहरूतर्फ आकृष्ट भयो।" )
( nep_0074	"प्रकाशक नेपाल सरकार शिक्षा मन्त्रालय पाठ्यक्रम विकास केन्द्र" )
( nep_0075	"त्यसको बाजेको सम्पत्ति चोरेर लगेको होला।" )
( nep_0076	"पछिल्लो पटक वैशाख गते रेक्टर स्केलको भूकम्प आयो।" )
( nep_0077	"अहिले विश्वमै आँखाको समस्या गम्भीर रूपमा देखा परेको छ।" )
( nep_0078	"त्यतिबेला महिलाहरूले पूर्ण रूपमा मतदानको अधिकार पाएका थिएनन्‌।" )
( nep_0079	"यसो गर्दा कपडा चिल्लो हुन्छ र चित्र कोर्न योग्य बन्छ।" )
( nep_0080	"स्थानीय तथ्याङ्क र अभिलेख संकलन।" )
( nep_0081	"झगडा चर्कन थालेपछि पुलिस पनि" )
( nep_0082	"उनले आविष्कार गरेको प्रविधि सबैभन्दा सस्तो र भरपर्दो सावित भयो।" )
( nep_0083	"सुन्तली, पुकारेको हामीले पनि त्यसै हो नि।" )
( nep_0084	"मर्दा उसको इष्ट देवताअनुसार अलग अलग थाङ्का चाहिन्छ।" )
( nep_0085	"डाक्टर॑ राईसँगै रुइत पनि क्याम्पमा गए।" )
( nep_0086	"संम्पत्तिमायि महिलाको अधिकार थिएन।" )
( nep_0087	"संस्कृति, समाजलाई एकताबद्ध गर्ने एउटा कडी पनि हो।" )
( nep_0088	"मदन पुरस्कारको स्थापनाको समाचार प्रगतिको नवौँ" )
( nep_0089	"पाठको औं अनुच्छेदको श्रुति लेखन गर्नहोस्‌।" )
( nep_0090	"सूर्यको लाली किरणले समुद्रको पानीमा इन्द्रेणी देखियो।" )
( nep_0091	"हरि र वसुधा पनि, बा आउनुभयो, बा आउनुभयो' भन्दै दौडेर छिंडीमा पुग्थे।" )
( nep_0092	"तलामा घुइँचोले तिल राख्ने ठाउँ भएन।" )
( nep_0093	"सुख, सुविधा र अवसरको खोजी गर्नु मानवीय चरित्र हो, खोज्नु पनि पर्छ।" )
( nep_0094	"हाम्रा खेतीयोग्य जमिनसमेत रूपान्तरण हुँदै छन्‌।" )
( nep_0095	"पूर्व तयारी र सचेतता नभएकाले ठुलो क्षति भयो।" )
( nep_0096	"रामुको बालक छोरो, दिनेश, शोभालाई एकछिन छोड्दैनथ्यो।" )
( nep_0097	"बाले दङ्ग हुँदै, खुसीले उफ्रँदै यो लाल सारै छुकी रहेछ।" )
( nep_0098	"काम गर्ने ठाउँमा काम गर्ने मानिस हुँदैनन्‌।" )
( nep_0099	"नेपाल बहु जातीय, बहु धार्मिक, बहुभाषी देश हो।" )
( nep_0100	"पाठको छैटौं अनुच्छेदलाई भविष्यत्‌ कालमा बदलेर पुनर्लेखन गर्नुहोस्‌।" )
( nep_0101	"जीवनमा कतिपय यस्ता पात्र पनि भेटिन्छन् भेटेपछि व्यर्थै" )
( nep_0102	"संसारमा सदैव अमर रहने साहित्य हृदयपक्षीय साहित्य हो।" )
( nep_0103	"त्यस घरमा दुई जना बुढाबुढी बस्थे।" )
( nep_0104	"यसैले आज उनीहरूको घरमा खुसियाली छायो।" )
( nep_0105	"त्यसै वर्ष रामुलाई शोभाका जिम्मा लाएर रामकी आमा नफर्कने बाटो लागिन्‌।" )
( nep_0106	"रामचन्द्रले सम्झाई बुझाईं गरेपछि विभीषण लङ्काको राजा हुन तयार भए।" )
( nep_0107	"एक एक गरी मुस्किलसाथ त्यो दिन पनि आयो।" )
( nep_0108	"छ छैन अपाङ्गता भएको उत्तरदाताको व्यक्तिगत विवरण" )
( nep_0109	"मरण पाप, पुण्य सम्पन्न, विपन्न सुलभ, दुर्लभ स्वर्ग," )
( nep_0110	"कोट त्यही हो भनेर कसैले चिन्नै नसकिने भइसकेको थियो।" )
( nep_0111	"यसरी दुई चार दिन बसेर गइन्जेल त उस्तो गडबडी केही भएको थिएन।" )
( nep_0112	"सहरको यान्त्रिकताभित्र मानिसहरू दयालु र मायालु बन्न सकेका छैनन्‌।" )
( nep_0113	"आमै! तँ पनि त भोकै छेस्‌ नि।" )
( nep_0114	"लङ्कामाथिको विजय चानचुने सफलता होइन भन्ने लागेको छ।" )
( nep_0115	"आमा सुतेकी, छिँडीमा हेर्यो।" )
( nep_0116	"व्याकरणः तलको अनुच्छेदमा रेखाङ्कित गरिएका क्रियापद भूत कालका हुन्‌।" )
( nep_0117	"उनीहरूले विभिन्न प्राणी र मानव जीवनका क्रियाकलापको अभिनय गरेर नाचे।" )
( nep_0118	"यता खोक्चिलिपाले होस फिरेपछि दिदीहरूलाई खोजे र नभेटेपछि रोई कराई गरे।" )
( nep_0119	"पुराना मूर्तिहरू आकर्षक छन्‌।" )
( nep_0120	"यसैले यो देश बहु सांस्कृतिक देश पनि हो।" )
( nep_0121	"रहे, जुन कुरा तपाइँलाई थाहा छँदै छ।" )
( nep_0122	"रामु आफ्नो कोठामा पल्टेर यी सबै कुरा सुनिरहेका थिए।" )
( nep_0123	"यसको शीर्षक छ, स्थानीयकरणभन्दा विश्वव्यापीकरण बेस।" )
( nep_0124	"संस्कृति आचार संहिता पनि हो।" )
( nep_0125	"हामी ओलिर्एपछि ड्राइभरलाई चर्को।" )
( nep_0126	"यति हुँदाहुँदै पनि म लङ्कामा राज गरेर बस्दिनँ।" )
( nep_0127	"साथीहरू पनि गाउँमा आए फुटबल र भलिबल खेलिन्छ।" )
( nep_0128	"यहाँ बसेर टेलिभिजनमा हेर्दा त्यहाँका सबै कुरा राम्रा देखिन्छन्‌।" )
( nep_0129	"अपाङ्गताका बारेमा तिन अनुच्छेद लेख्नुहोस्‌।" )
( nep_0130	"उहाँहरू तिनै जना हाँस्नुभयो।" )
( nep_0131	"दाजुले खुसी भएर मलाई बधाई दिँदै बहुमूल्य पार्कर पेन दिनुभयो।" )
( nep_0132	"रामु पनि दाजुका यी दुई जना छोराछोरीलाई असाध्यै माया गर्थे।" )
( nep_0133	"अज्ञात भूत हामीले राम्रो काम गरेछौं।" )
( nep_0134	"त्यसैले उनी एक शिक्षक प्रशिक्षण संस्थामा भर्ना भइन्‌।" )
( nep_0135	"उनीहरू केही पर गए र एउटा रुखको फेदमा बसेर कुराकानी गर्न लागे।" )
( nep_0136	"उनले आमा सुमित्रा र पत्नी उर्मिलालाई सम्झे।" )
( nep_0137	"पानी पर्यो भने खेतबारी खन्छौं।" )
( nep_0138	"अहिले जमाना धेरै बदलिएको छ।" )
( nep_0139	"चार मिनेटमा जनाउ घन्टी र पाँच मिनेटमा अन्तिम घन्टी बज्ने छ।" )
( nep_0140	"यसरी हेर्दा प्रगतिकालले झण्डै वर्षको समय ओगटेको देखिन्छ।" )
( nep_0141	"बाबाले पनि दूतावासले आयोजना गर्ने साहित्यिक कार्यक्रमहरूमा सहजकर्ता।" )
( nep_0142	"प्रकृति प्रेमीहरूका लागि नेपाल स्वर्ग हो।" )
( nep_0143	"पढ्न भनेर विदेश गएको धेरै भयो।" )
( nep_0144	"भोलिपल्ट बेलुकापख बरियात फर्क्यो।" )
( nep_0145	"देशभर विकासका मूल फुट्दै हनेछन्‌।" )
( nep_0146	"तराई मधेसमा अन्नको भण्डार छ।" )
( nep_0147	"अहिले जस्तो सञ्चारको सुविधा पनि त्यो समयमा थिएन।" )
( nep_0148	"अस्पतालमा गएर जाँच गर्नु पनि भ्याउनुभएको छैन।" )
( nep_0149	"आफ्नो भर परे आफैँ लाञ्छनाले छुँदैन रे !।" )
( nep_0150	"त्यसैले उनले सन्‌ मा समाजवादीहरूमाथि प्रतिबन्ध लगायो।" )
( nep_0151	"खारेजी नेपालको अन्तरिम संविधान, खारेज गरिएको छ ।" )
( nep_0152	"लक्ष्मणले पछाडिबाट कसैले बोलाएको सुने।" )
( nep_0153	"त्यस्तो सुख,सन्तुष्टि र क्षमताको विकास स्थानीयकरणमा हुन्छ।" )
( nep_0154	"उहाँले आफ्नो लेखपढ गर्ने।" )
( nep_0155	"मानिसलगायत सम्पूर्ण जीवहरूको अस्तित्व सङ्कटमा पर्नु " )
( nep_0156	"त्यसैले प्रत्येक व्यक्ति आफूलाई हात्ती सम्झन्छ, अरूलाई बोका।" )
( nep_0157	"तीमध्ये पहिलो हो, हाँडीघोप्टे भुँडी।" )
( nep_0158	"त्यतिन्जेल आँखामा आएका आर्द्तालाई आँखाभित्रै सुकाउन समर्थ पनि भए।" )
( nep_0159	"भाषाका अध्येताहरू नेपाल आउँछन्‌।" )
( nep_0160	"बेला बेला टाढा कतै कुकुर भुकेको आवाज सुनिन्थ्यो।" )
( nep_0161	"आफ्नो मातृभाषा बोल्दा हीनताबोध होइन,गर्वबोध गर्नुपर्छ।" )
( nep_0162	"कुमारलाई गर्मी भए जस्तो हुन्छ।" )
( nep_0163	"पाठको दसौँ अनुच्छेदको सारांश भन्नुहोस्‌।" )
( nep_0164	"जय गुरु यस पुस्तकमा प्रकाशित लेखहरूबारे लेखकहरू नै पूर्णतः।" )
( nep_0166	"उनले आफ्नो देशको नागरिकता त्याग्न चाहिनन्‌।" )
( nep_0167	"विज्ञान र प्रविधिको विकासले जीवनमा असहज भएको छ।" )
( nep_0168	"यसले राष्ट्रिय एकतालाई कमजोर पार्न हुन्न भन्ने उनको स्पष्ट विचार छ।" )
( nep_0169	"यो विश्वव्यापीकरणको देन हो।" )
( nep_0170	"देश विदेशबाट शुभ कामनाहरू आउँदै थिए।" )
( nep_0171	"पाटन इन्टर कलेज पनि स्तरोन्नति भएर डिग्री कलेज भैसकेको थियो।" )
( nep_0172	"यस नृत्यका साथै कुनै बाजा बजाइँदैन।" )
( nep_0173	"तथापि सधैँ व्यक्तिगत प्रयत्नले नै पत्रिका" )
( nep_0174	"आफ्नै थातथलोमा बसेर काम पाउँदा मानिस खुसी हुन्छ।" )
( nep_0175	"राजासँगको वार्ताको निष्कर्ष निकालेर त्यसै" )
( nep_0176	"गाउँलेहरू सहरिया भएका छन्‌ तर आफ्नो कर्तव्य बिर्सन थालेका छन्‌।" )
( nep_0177	"मैले दुनियाँ कस्तो रहेछ, भन्ने कुरा थाहा पाएँ।" )
( nep_0178	"बेलुका चाँडै सुत्ने र बिहान चाँडै उठ्ने हाम्रो बानी हुनुहुन्छ।" )
( nep_0179	"देशमा नयाँ नयाँ उद्योग धन्दा खुल्न सकेका छैनन्‌।" )
( nep_0180	"आजभोलि अरू जातिका मानिसहरू पनि यसमा संलग्न हुन थालेका छन्‌।" )
( nep_0181	"तिनीहरू मिलिजुली खेतबारीमा काम गर्थे।" )
( nep_0182	"मैले यो भुँडी पुराण पनि 'भुँडीदेवीकै उपासनाका लागि लेखेको हुँ।" )
( nep_0183	"मद्रकः जनक शिक्षा सामग्री केन्द्र लिमिटेड" )
( nep_0184	"दुई जनाका लुगा मैला र टालिएका थिए।" )
( nep_0185	"नारायणप्रसाद बाँसकोटा यस्तै थकथकी लाग्ने पात्र।" )
( nep_0186	"मृतकका नामको थाङ्का घरमा पूजा गरिन्छ वा गुम्बाहरूमा चढाइन्छ।" )
( nep_0187	"आज उनको रबाफ नै अर्कै।" )
( nep_0188	"हामीले पनि हाम्रो भाषाको संरक्षण, संवर्धन र विकास गर्नु आवश्यक छ।" )
( nep_0189	"कुमार उठेर शौचालय जान्छन्‌।" )
( nep_0190	"रामुसँग भेट गर्न ठुला ठुला मानिस आउँथे।" )
( nep_0191	"यसबाट बेरोजगारी समस्या समाधानमा सहयोग पुग्छ।" )
( nep_0192	"वाहिर उडिरहेका पुतलीहरू मइन्टोलको उज्यालोमा आउँदै भकाभक मर्थे।" )
( nep_0193	"आफ्नो घरको काम एक गाँस मात्रै खाएर पनि गर्नुपर्छ।" )
( nep_0194	"सन्दुक अध्ययनशील तथा जिज्ञासु प्रवृत्तिका बालक थिए।" )
( nep_0195	"निस्कर्ष तथा सुझावहरू निस्कर्ष।" )
( nep_0196	"मैले पनि कुनै एउटा पक्षमा लाग्नै पर्ने भयो।" )
( nep_0197	"यसरी नै नेपाल पर्यटकहरूको सुन्दर गन्तव्य हो।" )
( nep_0198	"यसले मानवको अस्मिता र महत्त्वलाइ अवमूल्यन गर्छ।" )
( nep_0199	"कुनामा राखिछोडेको मैलो थोत्रो काठको बाकसतिर गयो र सारा फुकायो।" )
( nep_0200	"तामदानका साथमा खुब नक्कल पारेर सारी, किलिप लाएका दुई जना पनि आए।" )
( nep_0201	"अब रामु राम्रो प्रकारले आरोग्य भए।" )
( nep_0202	"यसैले हामीले विश्वव्यापीकरणमा हैन, स्थनीयकरणमा जोड दिनु आवश्यक छ।" )
( nep_0203	"प्रत्येक जातिको आफ्नो जातीय, भाषिक र धार्मिक पहिचान हन्छ।" )
( nep_0204	"यसको संगठन निकै बलियो थियो।" )
( nep_0205	"बुबालाई भेट्न पाउँदा उनको खुसीको कुनै सीमा हुँदैनथ्यो।" )
( nep_0206	"हिन्दुस्थान थियो र पो राजसी रावाफ, सारा दुनियाँभन्दा माथिल्ला तहका।" )
( nep_0207	"आज हामी काममा भन्दा कुरामा अल्मलिँदै छौँ।" )
( nep_0208	"उनको अन्य क्षेत्रका देन निम्नलिखित छन्।" )
( nep_0209	"समाजवादीहरूको बढ्दो सक्रियता तत्कालीन जर्मन सरकारलाई मन परेन।" )
( nep_0210	"आकाश गीत, सङ्गीतले युक्त हुन्छ।" )
( nep_0211	"सिङ्गो नेपाल हराभरा हुँदै हुने छ।" )
( nep_0212	"जतिसक्दो चाँडो रामलाई राजा बनाउने अयोध्यावासीको चाहना छ।" )
( nep_0213	"त्यसपछि क्लाराले पनि जर्मनी छाडिन्‌।" )
( nep_0214	"पढाइ पाठको कविता पालैपालो गति, यति र लय हालेर वाचन गर्नुहोस्‌।" )
( nep_0215	"सुन्तली भित्रबाट तुरुन्तै राडी ल्याएर गुन्द्रीमाथि ओछ्याइ दिन्छे।" )
( nep_0216	"नास्तिक सुगम, दर्शम उत्थान, पतन उदार्।" )
( nep_0217	"आखिर अरबौँ ठन्डाराम भुँडीहरूले रुन्चे स्वरमा चिच्याउनुपर्यो।" )
( nep_0218	"पिँढीमा आमै र सुन्तली खिन्न मद्रामा छन्।" )
( nep_0219	"पाठका आठौँ, नवौं र दसौं श्लोकको श्रुति लेखन गर्नहोस्‌।" )
( nep_0220	"हामी बुबाआमालाई काम सघाऔँ।" )
( nep_0221	"मामा माइजुकी छोरी रुक्मिणी मभन्दा पनि कान्छी हुन्‌।" )
( nep_0222	"नगर प्रहरी, सामुदायिक प्रहरी।" )
( nep_0223	"भोलि चाहिँ जसरी पनि पठाउनुपर्छ।" )
( nep_0224	"यिनीहरू मलाई औधी मन पराउँछन्‌।" )
( nep_0225	"पल्लो कोठामा कुनै चालचुल सुनिँदैन।" )
( nep_0226	"माउजङ बाबुसाहेबको कोट -भवानी भिक्षु" )
( nep_0227	"गुणस्तरीय वस्तु उत्पादन गरेर पनि साना उत्पादकहरू घाटामा जान्छन्‌।" )
( nep_0228	"जन्मभूमिलाई नै चटक्कै भुल्नु र लत्याउनु चाहिँ कदापि हुँदैन।" )
( nep_0229	"रामु र शोभा मोटरनेर पुगेपछि ड्राइभरले मोटरको ढोका उघारिदियो।" )
( nep_0230	"संस्कृति एकै दिनमा बनेको होइन।" )
( nep_0231	"नेपालको इज्जत र गरिमा बढ्छ।" )
( nep_0232	"वास्तवमा उनको राजत्व काल युद्धको झञ्झा र हुरीको बिच बितेको छ।" )
( nep_0233	"आशा छ, दलित भएकै कारण भविष्यमा कोही पनि अपमानित भएका हुने छैनन्‌।" )
( nep_0234	"अबको संस्कृति विज्ञानभन्दा पर रहन सक्तैन।" )
( nep_0235	"जन्मेपछि मर्नु प्रकृतिको नियम हो।" )
( nep_0236	"ती नेपाल र नेपालीलाई मात्र प्रेम गर्थे।" )
( nep_0237	"अर्मपर्म, सरसहयोग र समूहमा रमाउने नेपाली संस्कृति हो।" )
( nep_0238	"काठमाडौँ, पाटन र भादगाउँ आपसमा हानथाप गर्थे।" )
( nep_0239	"सम्पत्ति प्राप्ति, अधिग्रहण र अधिकारको सृजना।" )
( nep_0240	"ढोकामा आउनासाथ कुकुर भुक्यो।" )
( nep_0241	"तर आफ्नै दाजुहरू, भतिजहरूसहित थुप्रै आफन्तहरू मारिएका छन्‌।" )
( nep_0242	"त्यसैले बालक कालदेखि नै उनमा गरिबी र शोषण विरोधी चेतना विकास भयो।" )
( nep_0243	"आफ्ना कोठा र बार्दलीमा टहल्न पनि थाले।" )
( nep_0244	"मिठाई शब्दले तिनै जनाको मुखमा थुक जम्यो।" )
( nep_0245	"केही बेरपछि सामाजिक शिक्षक आउनुभयो।" )
( nep_0246	"वार्षिक प्रतिवेदनः पुनर्स्थापना र विकासकोलागी श्रोत केन्द्र, भक्तपुर।" )
( nep_0247	"राम, लक्ष्मण र सीता अयोध्या फर्के।" )
( nep_0248	"सत्यमोहन जोशीले आफना लेखहरूमा विशेषतः” )
( nep_0249	"खोक्चिलिपा र सिक्रिमा बिहे गरेर घरजम गर्ने निधोमा पुगे।" )
( nep_0250	"घरमा नोकर चाकर पनि थपिए।" )
( nep_0251	"गाउँका धेरै मानिसले मलाई बिर्सेछन्‌।" )
( nep_0252	"बजारमा ठेलमठेल मान्छेहरू थिए।" )
( nep_0253	"यो किराँती समुदायमा श्रुति परम्परामा रहेको थियो।" )
( nep_0254	"सरस्वतीको कृपाले मात्र पत्रिका प्रकाशन नहुने यथार्थलाई स्वीकादैँ" )
( nep_0255	"पानीका मुहानहरू सुक्नु " )
( nep_0256	"अरू गुरुहरूको सल्लाह पनि लिनुपर्ला।" )
( nep_0257	"यो प्रविधि संसारभर गुणस्तरीय र प्रशंसनीय बन्दै गइरहेको छ।" )
( nep_0258	"बगैचेले हाम्री बज्यैलाई पूजा गर्न फूल" )
( nep_0259	"यसैले म स्थानीयकरणको पक्षपाती छु।" )
( nep_0260	"रानीसाहेबलाई एक सिसी गुलबहार तेल।" )
( nep_0261	"यसैले विश्वव्यापीकरणभन्दा स्थानीयकरण बेस भन्दै मेरो भनाइ टुड्ग्याउँछु।" )
( nep_0262	"भूमि नीति र सो सम्बन्धी कानुन" )
( nep_0263	"उहाँ मलाई खाली पढ्‌ पढ्‌मात्रै भनिरहनुहुन्थ्यो।" )
( nep_0264	"कविता र चेसमा त राम्रो गर्न सकिएला तर त्यसले मात्र जीवन त चल्दैन।" )
( nep_0265	"को प्रतीक्षामा आँखा ताक्दैछन्‌।" )
( nep_0266	"डोरीमा कालु पिङ खेलिरहेछ।" )
( nep_0267	"पेट्रोलियम पदार्थको अवश्यकता पर्दैन।" )
( nep_0268	"अपाङ्गता भएका मान्छेले पनि त काम गर्न सक्छन्‌।" )
( nep_0269	"सूर्यको किरणहरू फैलिँदै लङ्का सहरमा आइपुग्यो।" )
( nep_0270	"किनकी मानिसहरू त्यो घर देखेर निर् प्रशन्न हुन्थे।" )
( nep_0271	"बालकको मुखमा डाँक बसेको हुन्छ भन्छन्‌, आइहाल्नु हुन्छ कि त।" )
( nep_0272	"मौसममा परिवर्तन आउनु " )
( nep_0273	"संस्कृतिको कुरा पनि राष्ट्र, जाति वा समुदायलाई चिनाउने मुख्य आधार हो।" )
( nep_0274	"अहिले उनी धर्ती देखि आकाशसम्म चर्चाको शिखरमा छन्‌।" )
( nep_0275	"रातापिरा र निरोगी देखिन्थे।" )
( nep_0276	"यो मन्दिर स्वदेशमा मात्र नभएर विदेशमा पनि उत्तिकै प्रख्यात छ।" )
( nep_0277	"यसरी प्रगति महाकविका रचनाबाट श्री गणेश भई विकसित भएको देखिन्छ।" )
( nep_0278	"पाठको औँ अनुच्छेदलाई वाच्य परिवर्तन गरी पुनलेखन गर्नुहोस्‌।" )
( nep_0279	"आफ्नै नेपालाँ नोकरी खोज न पाइहालिन्छ नि।" )
( nep_0280	"कथाको आठौँ अनुच्छेद श्रुति लेखन गर्नुहोस्‌।" )
( nep_0281	"त्यस्तो बेलामा दसैं भनेर छोड्न धर्मले पनि दिएन, नुनको ढिकाले पनि दिएन।" )
( nep_0282	"धोबी बोलाएर मैले लुगाहरु धुन दिइन्।" )
( nep_0283	"कोठामा दिनको दुइपटक बढारकुँढार हुन लाग्यो।" )
( nep_0284	"योजना, परिवार नियोजन र जनसंख्या नियन्त्रण।" )
( nep_0285	"माहिला भाइ डा अशोक अमेरिकाबाट हाड तथा जोर्नी" )
( nep_0286	"उनले जनकलाल शर्मासँग प्रतिलिपि लिएर प्रकाशित गराए।" )
( nep_0287	"लक्ष्मण भने निदाएका थिएनन्‌।" )
( nep_0288	"कमानसिंह, भोलि एकादशी भइहाल्यो।
" )
( nep_0289	"शोभा सियाँलीको सर्जाम लिएर ढोकामा उभिएकी थिइन्‌।" )
( nep_0290	"अलिपर वानर फौजका साथमा सबै जना मस्त निद्रामा थिए।" )
( nep_0291	"यसको भित्री भागमा चारैतिर खुला प्राङगण छ।" )
( nep_0292	"नेपाली भाषा र साहित्यका लागि मरिमेट्ने स्वनामधन्यहरू थिए, ती;" )
( nep_0293	"सुनको औँठीलाई प्रेमको प्रतीकका रूपमा दिने लिने र लगाउने चलन प्राय," )
( nep_0294	"सुन लगाउने काम सकिएपछि चित्रलाई टल्काइन्छ।" )
( nep_0295	"अन्तिम घन्टी बजेपछि वक्ताको समय सकिने छ।" )
( nep_0296	"सालमा वा अ. द नं. दर्ता नम्बर लिएर पुनः" )
( nep_0297	"त्यसरी नै संसारका ठुला उद्योगहरूमा चलचित्र उद्योगको पनि गणना हुन्छ।" )
( nep_0298	"दस बजेतिर शोभा रामुका घरमा पुगेर उनको कोठामा पसिन्‌।" )
( nep_0299	"तलको अनुच्छेदमा पूर्ण पक्षका वाक्यहरू छन्‌।" )
( nep_0300	"प्रदेशस्तरका विश्वविद्यालय, उच्च शिक्षा, पुस्तकालय, संग्रहालय।" )
( nep_0301	"जनताहरू बलिका बोका बनाइन्थे उनीहरूको अवस्था कहाली लाग्दो थियो।" )
( nep_0302	"नेपालीका दुःखका दिन सकिँदै हुने छन्‌।" )
( nep_0303	"साथीहरू जम्मा हुँदै रहनेछन्‌।" )
( nep_0304	"संसारै भत्केको जस्तो अनुभूति भयो।" )
( nep_0305	"महाकवि देवकोटा, भवानी भिक्षु दिनदिनै भनेजसो बिहान आउनु हुन्थ्यो।" )
( nep_0306	"ईश्वर, स्वर्ग नरक अदि विश्वाससँग सम्बन्धित हुन्छ।" )
( nep_0307	"साहित्यले पनि काँचुली फेर्दै।" )
( nep_0308	"संस्कृति भन्नासाथ हामी पुर्खासँग जोडिन पुग्छौँ।" )
( nep_0309	"जागिरका क्रममा म देश विदेश घुमे।" )
( nep_0310	"बाबा आफू बिउँझिएपछि म सुतेको कोठामा आवाज आउने गरी प्राय," )
( nep_0311	"स्कुलमा उनले फ्रेन्च, इटालियन र अङ्ग्रेजी भाषा सिक्रिन्‌।" )
( nep_0312	"यस बेलासम्म पनि नआउँदा मेरो त हंसले नैं ठाउँ छोडिसक्या थियो।" )
( nep_0313	"मैले यसरी पढेको मेरी आमालाई चित्त बझ्दैनथ्यो।" )
( nep_0314	"यसको मूल कारण त यहाँको प्रेसरोग नै हो।" )
( nep_0315	"यसका लागि सर्वप्रथम सरेस बनाइन्छ।" )
( nep_0316	"यस्ता क्रियाकलापहरू संस्कृति नभएर विकृति हुन्‌।" )
( nep_0317	"अभ्युदयका लागि आह्वान गर्ने प्रेरणा नै त्यसमा पाउन सकिन्छ;" )
( nep_0318	"कहीँ मानिसहरू हुन्छन्‌, काम हुँदैन र बेरोजगार बस्नुपर्ने हन्छ।" )
( nep_0319	"पक्का पनि गर्धनमा धस्केको मेरी कोटकै खिल्ली उडाएका हुन।" )
( nep_0320	"बडो होसियारीसाथ बाबुसाहेबले समस्या समाधान गरे।" )
( nep_0321	"जनकलाल शर्मा कहाँबाट प्राप्त भनेर लेखेको कुरा थाहा पाएँ।" )
( nep_0322	"'मेरा सपनाहरू' भन्ने शीर्षकमा सर्वप्रथम बुँदाहरू टिपोट गर्नुहोस्‌।" )
( nep_0323	"वैदेशिक रेमिट्यान्सको नाममा देशको अर्थतन्त्र परनिर्भर बन्दै छ।" )
( nep_0324	"म आफ्नो गाउँमा पुगेकी छु।" )
( nep_0325	"थाङ्का कोर्ने काममा पनि विभिन्न चरण र प्रक्रिया हुन्छन्‌।" )
( nep_0326	"लक्ष्मण जुरुक्क उठेर नित्यकर्मतिर लागे।" )
( nep_0327	"पल्लो गाउँमा झाडा पखालाको महामारी फैलँदा म त्यहीँ पुगेकी थिएँ।" )
( nep_0328	"बर्षेनि अरबौँ रुपियाँका थाङ्का विदेशमा बिक्री हन्छ।" )
( nep_0329	"हार्दिक श्रद्वाञ्जली अर्पण गर्दछु।" )
( nep_0330	"त्यसमा पनि समाजमा रहेको महिला माथिको विभेद उनलाई मन परेन।" )
( nep_0331	"संस्कृतका अध्येताहरू नेपाल आउँछन्‌।" )
( nep_0332	"यस्तो लगानीबाट नाफा आर्जन हुँदैन।" )
( nep_0333	"यी भाषाहरू भोटबर्मेली भारोपेली,आग्नेथ र द्रविड परिवारमा बाँडिएका छन्‌।" )
( nep_0334	"यो मन्दिरको निर्माण गर्दा त्यस समयमा नौ लाख रुपियाँ खर्च भएको थियो।" )
( nep_0335	"यसलाई कसैले पनि उल्लङ्घन गर्न सक्तैन।" )
( nep_0336	"डाफेड हलोजले रुइतलाई विसं।" )
( nep_0337	"समुद्री जनावरहरू चलमलाउन थाले जस्तो देखियो।" )
( nep_0338	"गर्धनमा त सारै मैलो भई कलर अलि धस्केकै छ।" )
( nep_0339	"'लैङ्गिक समानता' शीर्षकमा एउटा अनुच्छेद रचना गर्नुहोस्‌।" )
( nep_0340	"अब नेपाल समृद्धिको नयाँ चरणमा प्रवेश भनेर नेताहरू भाषण गर्दै थिए।" )
( nep_0341	"तिनमै उसको पहिचान बनिसकेको हुन्छ।" )
( nep_0342	"पाठमा दिइएको कविताको मूल आशय के हो, विवेचना गर्नहोस्‌।" )
( nep_0343	"सुन्तली ; अब आजलाई आउनुहुन्न, लाइदिनोस्‌ हामीलाई टीका।" )
( nep_0344	"जापानकी जुन्को तावेई पहिलो महिला सगरमाथा आरोही हुन्‌।" )
( nep_0345	"त्यस्तो सार्थक जीवन जिउने अक्सर जो कोहीले पाउन सक्तैनन्‌।" )
( nep_0346	"आमाबाबाले पनि गाउँमै बस भन्नुभयो।" )
( nep_0347	"बेरोजगार नेपालीले रोजगारको अवसर पाउँदै हुने छन्‌।" )
( nep_0348	"नारायण बाँसकोटाको देवकोटा र वाङ्देलसँगको आत्मीयता" )
( nep_0349	"यही चिकित्सा पद्धति अहिले नेपाली प्रविधिका रूपमा विश्वभर चर्चित छ।" )
( nep_0350	"हिमालसँग अथाह सौन्दर्य र जलस्रोत छ।" )
( nep_0351	"साँगुरो गल्लीको थोत्रो घरमा आमाछोराको बास छ।" )
( nep_0352	"'ला' भनेर एक रुपियाँ फालिदिए।" )
( nep_0353	"नेपाल र नेपालीको सुन्दर भविष्य यसैमा सुनिश्चित हुने छ।" )
( nep_0354	"उनीहरूको बिहेका अवसरमा अचानक तयामा र खियामा पनि आइपुगे।" )
( nep_0355	"अहिले विज्ञानको सापेक्षतामा जीवनको व्याख्या हुन्छ।" )
( nep_0356	"पकाएको भात बेलामा गएर खाइदिन्नथिन्‌।" )
( nep_0357	"कहिले जुवा हेर्दथ्यो, जितौरी पाउने आशा थियो।" )
( nep_0358	"टोल छिमेकका महिलासँग भेट हुँदा सबैलाई रामु पास भएको कुरा सुनाउँथिन्‌।" )
( nep_0359	"विमान स्थलमा प्लेन र सेनाहरू बाक्लिए।" )
( nep_0360	"उनीहरू अयोध्या फर्किने भए।" )
( nep_0361	"हरि राति रामुसँगै सुत्थ्यो।" )
( nep_0362	"यसबाट वातावरण प्रदूषण बढ्यो र ओजोन तहको विनाश हुन थाल्यो।" )
( nep_0363	"गुम्बाहरूमा र घर घरमा समेत थाङ्कालाई सजाइन्छ र पुजिन्छ।" )
( nep_0364	"दिनरात रामुका सिरानीनेर बसेर रुमालले हम्किरहन्थिन्।" )
( nep_0365	"संस्कृति जात पिच्छे फरक फरक हुन्छन् भन्ने उदाहरण हामीसँग जति पनि छन्‌।" )
( nep_0366	"पाठको नर्वौँ अनुच्छेद पढी पाँच ओटा प्रश्न तयार पार्नुहोस्‌।" )
( nep_0367	"ती बुँदालाई निबन्धका रूपमा लेख्नुहोस्‌।" )
( nep_0368	"स्थानीय उत्पादनहरू बन्द भएपछि परनिर्भरता बढ्छ, गरिवी बढ्छ।" )
( nep_0369	"चारैतिर ताजगी थियो, रमाइलो थियो।" )
( nep_0370	"त्यसमा पनि दाजु भाउजू, हरि वसुधा कसैलाई बोलाएनन्‌।" )
( nep_0371	"क्लारा राजनीतिमा सक्रिय रहेका अवस्थामा पहिलो विश्वयुद्ध सुरु भयो।" )
( nep_0372	"घनश्याम खुकुरीले घाँस झार्न थाल्छन्‌।" )
( nep_0373	"हिजो बिहानै सबेरै आएको थिएँ।" )
( nep_0374	"तलको तालिकामा भूत कालको एउटा वाक्य दिइएको छ।" )
( nep_0375	"पाठका सबै अनुच्छेदहरू पालेपालो स्वस्वर वाचन गर्नहोस्‌।" )
( nep_0376	"सुनैसुनले बनेका लङ्काका घरहरू टलक्क टल्किए।" )
( nep_0377	"महिला हक अधिकारका लागि क्लारा जेटकिनले के कस्ता काम" )
( nep_0378	"जसरी भए पनि अनेक समस्या झेल्दै उनी दार्जिलिङमा पढ्दै थिए।" )
( nep_0379	"मैले पनि गाउँमै बसेर आफ्नो सिप गाउँमै खर्चने निधो गरेँ।" )
( nep_0380	"स्थानीय, मौलिक र बहु उपयोगी उत्पादनलाई विस्थापित गर्छ।" )
( nep_0381	"विदेसिएका नेपालीहरू स्वदेश फर्किँदै हुने छन्‌।" )
( nep_0382	"यी कुरा त नामका लागि, सोखका लागि मात्र होलान्‌।" )
( nep_0383	"थाङ्काको सुरुआत दसौं शताब्दीतिरबाट भएको मानिन्छ।" )
( nep_0384	"अलङ्कार, आभुषण घमण्ड, अभिमान, सेखी अहङकार, गर्व धर" )
( nep_0385	"मोतीराम भट्टले नेपाली साहित्यलाई मुद्रण युगमा प्रवेश गराएपछि क्रमशः" )
( nep_0386	"हामीसँग सांस्कृतिक सहिष्णुताका यस्ता धेरै उदाहरण छन्‌।" )
( nep_0387	"नभन्दै उनको भुँडी सारै चामत्कारिक हुन्छ।" )
( nep_0388	"भाइ चाहीँ घरघरै डुलिहिँड्थ्यो।" )
( nep_0389	"दैलेखमा आउनुअगि हाम्रा पुर्खा।" )
( nep_0390	"वैज्ञानिक समाजबादी विचारका ओसिपको विचारबाट उनी प्रभावित भइन्‌।" )
( nep_0391	"महिनामा दुई चार पटक भान्छा छोडिदिनुपर्थ्यो।" )
( nep_0392	"पाठ्य पुस्तकलाई शिक्षण सिकाइको महत्त्वपूर्ण साधनका रूपमा लिइन्छ।" )
( nep_0393	"नेपालको संस्कृति भनेको विविधताको संस्कृति हो।" )
( nep_0394	"मैले कतिपय घरमा गएर पीडितलाई छाप्रो बनाइदिएकी छु।" )
( nep_0395	"माछा मार्दै सिकार खेल्दै उनले आफ्नो जीवन चलाउन थाले।" )
( nep_0396	"तराईमा धानका बाला झुल्दै हुने छन्‌।" )
( nep_0397	"आमा झस्केर जुरुक्क उठिन्‌।" )
( nep_0398	"समान अवस्थामा हँदा सवैले एकै जमात वा समुदायमा भएको अनुभव गर्छन्‌।" )
( nep_0399	"दुलाहा अन्माउने बेलामा रामुले शोभाका गोडामा रुपियाँ राखेर ढोगिदिए।" )
( nep_0400	"त्यस घरमा पुराना खालका सामानहरू र आधुनिक खालका सामानहरू प्रशस्तै थिए।" )
( nep_0401	"यसको प्रणेता क्लारा नै हुन्‌।" )
( nep_0402	"स्याफ्रुबेसी पुग्दा हामीलाई भोक लागिसकेको थियो।" )
( nep_0403	"शैक्षिक बेरोजगारी ह्वात्तै बढेको छ।" )
( nep_0404	"पहाडमा तामाङ, गुरुङ, मगर, राई, लिम्बुका आफ्नै सांस्कृतिक पहिचान छ।" )
( nep_0405	"आफ्नै गाउँमा बस्नुपर्छ, आफ्नै घरमा रमाउनुपर्छ, आफ्नै छानु छाउनुपर्छ।" )
( nep_0406	"लालले केही नबोलीकन रातो सलाई बालेर चोरेर ल्याएको एउटा पाला बाल्यो।" )
( nep_0407	"लङ्का जस्तो सुन्दर, समृद्ध र शान्त राज्य अहिलेको दुनियाँमा छैन।" )
( nep_0408	"उनले ओछयानको पत्र यसो, पल्टाएर हेरे।" )
( nep_0409	"बरु असल काम मात्र हुन्छ।" )
( nep_0410	"क्लाराका बुबा शिक्षक थिए।" )
( nep_0411	"अब ती सारा के होलान्‌, कहाँ होलान्‌।" )
( nep_0412	"त्यसैले बर्सेनि सयौँ मानिसहरू सगरमाथा आरोहणका लागि जान्छन्‌।" )
( nep_0413	"यो मन्दिरको निर्माण टिकमगढकी महारानी वृषभानु कुमारीबाट भएको हो।" )
( nep_0414	"मैले सिकाएको जस्तो इस्त्री गर्नुपर्छ।" )
( nep_0415	"सफलता र असफलता एउटै सिक्काका दई पाटा हुन्‌ भनिन्छ।" )
( nep_0416	"केही दिनपछि बाबाले गहुँ छरेर।" )
( nep_0417	"टेबुलउत्तरदाताको अपाङ्गता बर्गिकरण र भौगोलिक वितरण" )
( nep_0418	"भोलि बिहानै आठ बजे वडा हाकिमकहाँ जानुपर्ने" )
( nep_0419	"उनले यस विषयलाई महत्त्वका साथ उठाइन्‌।" )
( nep_0420	"मैले दाइलाई पुस्तक तयारीको कुरालाई अघि बढाउन" )
( nep_0421	"त्यही यातनाका क्रममा उनी विरामी परिन्‌।" )
( nep_0422	"बीमा व्यवस्थापन र सञ्चालन।" )
( nep_0423	"टाट पल्टेको र दामासाही सम्बन्धी।" )
( nep_0424	"तर त्यति बेला जर्मनीमा महिलाहरूका लागि विश्व बिद्यालय शिक्षा सहज थिएन।" )
( nep_0425	"शोभा छोरो काखी च्यापेर पछि पछि लागिन्‌।" )
( nep_0426	"प्रादेशिक रेलवे र प्रादेशिक लोकमार्ग।" )
( nep_0427	"मेरो पहिलेदेखिको चाहना पनि यही हो।" )
( nep_0428	"बुबाआमा बल्ल सुत्न लाग्नुभयो।" )
( nep_0429	"तीन दिनको भोकलाई पनि खाइदिन सक्छ।" )
( nep_0430	"पर्यटन, खानेपानी तथा सरसफाइ।" )
( nep_0431	"पहेँला सुकेका ओठमा हल्का मुस्कान दोड्यो।" )
( nep_0432	"सारा घरमा दीप, सारा घरमा उज्यालो।" )
( nep_0433	"रामू शोभाको सौतेनी देवर हो।" )
( nep_0434	"बाबुसाहेबलाई अब त लाजै मर्नुपर्यो।" )
( nep_0435	"आधारभूत स्वास्थ्य र सरसफाइ।" )
( nep_0436	"मानिसहरूले विशेष गरेर यसको प्रधान श्रेय निर्मलचन्द्रलाई दिए।" )
( nep_0437	"आमाले देखिन्‌, दई औटा पाला चोरेर ल्याएको रहेछ।" )
( nep_0438	"त्यसै बेला रुइतको परिश्रमी स्वभाव देखेर उनी निकै प्रभावित भए।" )
( nep_0439	"घरमा बस्दा उहाँ उष्ण मौसममा कमिज सुरुवाल वा कुर्था।" )
( nep_0440	"उनी आश्चर्य भएर तलामा उक्ले, अनि उनलाई सबै कुरा ज्ञात भयो।" )
( nep_0441	"काम गरेको ठाउँमा बिदा मिलेन कि।" )
( nep_0442	"एक दिन कैले शिव मन्दिरमा पस्न लागेका थिए, एक जना रैथाने कुर्लिहाले।" )
( nep_0443	"आमै! खै, ले टीकाको चारकुने र जमरा।" )
( nep_0444	"त्यसैले मानिसहरू मरेपछि स्वर्ग जान खोज्छन्‌।" )
( nep_0445	"आहा ! रारा त साँच्चै प्रकृति सुन्दरी पो रहिछिन्‌।" )
( nep_0446	"त्यस्तैमा भोकले गर्दा खोक्चिलिप!" )
( nep_0447	"नित्य अविराम गतिले यही क्रम चलिरहेको थियो।" )
( nep_0448	"उल्टै पचास रुपियाँ जित्नुभयो।" )
( nep_0449	"उनले मलाई जीवनभर साथ दिने वाचा गरेकी छिन्‌।" )
( nep_0450	"गाउँ गाउँसम्म टोल टोलसम्म चेतना पुग्छ।" )
( nep_0451	"महिलाहरूले पुरुषको अनुमतिबिना घरबाहिर जान पाउँदैनथे।" )
( nep_0452	"उनीसँगसँगै विभीषण पनि उठे।" )
( nep_0453	"अब म पक्षका तर्फबाट बोल्नका लागिः शिवलाल गौतमलाई निम्त्याउँछु।" )
( nep_0454	"क्षयरोगबाट ग्रसित ओसिपको सन्‌ मा निधन भयो।" )
( nep_0455	"कतिपय यस्ता सत्पात्र पनि हुन्छन् जसलाई भेट्न नपाउँदा थकथकी लाग्ने।" )
( nep_0456	"सबै नागरिकहरू उत्साहित भएर काममा लाग्दै छन्‌।" )
( nep_0457	"मैले पैसा त कमाएको छैन तर पढ्न पाएको छु।" )
( nep_0458	"श्रमिक महिलाहरू घर र कारखाना दुवैतिरको उत्पीडनमा थिए।" )
( nep_0459	"आज उनि कुनै यश्तो माथिल्लो मानसिक स्तरमा गएका थिए।" )
( nep_0460	"थाङ्का हामीले प्रवर्धन गर्नैपर्ने त्यस्तो मौलिक उत्पादन हो।" )
( nep_0461	"यसै बेला उनको ठुलो छोराको मृत्यु भयो।" )
( nep_0462	"सुन्तली, हामी पनि जाऔँला भरे भरे।" )
( nep_0463	"थाङ्काका लागि चाहिने अलिक महँगो" )
( nep_0464	"खुट्टा गुमाई हालियो नत्र दौडमा जित्थेँ, भलिवल पनि राम्रो खेल्थे।" )
( nep_0465	"गरिबी निवारण र औद्योगिकरण।" )
( nep_0466	"यहाँका मठ, मन्दिर, दरबारहरूमा चित्रहरू कुदिएका छन्‌।" )
( nep_0467	"त्यहाँ पच्चिसैँ मानिस बसेर कुराकानी गर्न थालेका थिए।" )
( nep_0468	"यसैले यसको उत्पादन लागत सस्तो पर्छ।" )
( nep_0469	"मिति: // विषय: पुस्तक उपलब्ध गराइदिने बारे।" )
( nep_0470	"राजनीतिक पार्टीमा महिलाहरूको संलग्नता प्रतिबन्धित थियो।" )
( nep_0471	"यो विशाल मन्दिरको कलाकारिता विश्वकै बेजोड नमुना मानिन्छ।" )
( nep_0472	"त्यहाँ पुगेपछि मलाई खजानै भेट्टाए जस्तो भयो!" )
( nep_0473	"वायु मण्डल गानाले गुञ्जायमान हुन्छ।" )
( nep_0475	"बार्ली पनि कालो कालो रहेछ।" )
( nep_0476	"आज हामीहरू दबदबे, कलिला खेतमा पस्दछौँ।" )
( nep_0477	"बसमा चढ्दा पनि होसियार बन्नुपर्छ, नत्र आफ्नो मोबाइलसमेत चोरी हुन सक्छ।" )
( nep_0478	"घर घरबाट घन्टीको आवाज आउन थाल्यो र पूजा सुरु भयो।" )
( nep_0479	"क्लारा र ओसिप औपचारिक विवाह गर्न चाहन्थे।" )
( nep_0480	"मेरा आँखाका नजर र मुस्कानका अधरहरूमा ती घटना अझै ताजै छन्‌।" )
( nep_0481	"द्यष्त या झउजथकझब बलम मष्बदभतभक।" )
( nep_0482	"सेयर बजारमा सस्ता मूल्यका सेयरहरू पनि हुन्छन्‌।" )
( nep_0483	"अरू केही महिना बाँकी छ, सोच्नुपर्ला।" )
( nep_0484	"चौध बर्षे वनवासको अवधि पनि पुरा हुन लागेको छ।" )
( nep_0485	"राष्ट्रभाषाः राष्ट्रभाषा नेपालमा बोलिने सबै मातृभाषाहरु राष्ट्रभाषा हुन् ।।" )
( nep_0486	"कृषि प्रसारको व्यवस्थापन, संचालन र नियन्त्रण।" )
( nep_0487	"त्यति वेला हिजोआजको जस्तो महिलाले कुर्ता।" )
( nep_0488	"सहशिक्षाबाट लैङ्गिक विभेद कम हुन्छ भन्ने उनको विचार थियो।" )
( nep_0489	"आमा मुखसुख छोपेर पल्टिरहेकी थिइन्‌, आमालाई सोध्ने साहस भएन।" )
( nep_0491	"अर्को तरिकाले भन्दा संस्कृति पुर्खाहरूको आविष्कार हो।" )
( nep_0492	"यसबाट पृथ्वीमा जीवको अस्तित्व नै सङ्कटमा परेको छ।" )
( nep_0493	"सबैलाई भुँडीपूजाले नै प्रेरित गरिरहेको हुन्छ।" )
( nep_0494	"अझ नैवेदूय त के कति र कस्तो भनी बयान गरेर साध्य छैन।" )
( nep_0495	"कालु बुवाको अनुहार टुलुटुलु हेरिरहन्छ।" )
( nep_0496	"गोलमाल गोलमालकै वातावरणमा दिन ढल्क्यो।" )
( nep_0497	"चिकित्सा, कानुन व्यवसायी र अन्य पेशा।" )
( nep_0498	"रामुका कोठाको छाँटकाँट देखेर शोभा दुःखी भइन्‌।" )
( nep_0499	"अनि लाल निराश भएर पर्ल्याकपुर्लुक हेर्थ्यो र हिँड्थ्यो।" )
( nep_0500	"त्यसरी नै नेपालका मुस्लिमहरूको आफ्नै संस्कृति छ।" )
( nep_0502	"सन्‌ मा जर्मनीमा त्यो अधिकार स्थापित भयो।" )
( nep_0503	"मैला लुगाहरू सबै एक एक गरेर मिलाएर राखिदिइन्‌।" )
( nep_0504	"एक दशकपछि हामी संसारकै सभ्य नागरिक हुने छौं।" )
( nep_0505	"कुनै पनि भाषा, संस्कृति, जाति सम्पूर्ण मानव जातिका सम्पत्ति हुन्‌।" )
( nep_0506	"म जस्ता सबैले अरू सबै सरह हरेक काम गर्न सक्छन्‌।" )
( nep_0507	"मेरो गाउँ साँच्चै लोभलाग्दो भएछ।" )
( nep_0508	"उपर्युक्त, माथि भनिएको, माथि बताइएको शीघ्रातिशीघ्र" )
( nep_0509	"जम्मैमा तिन रुपियाँ पर्यो, साराका सारा खुसी थिए।" )
( nep_0510	"जब तपाईं बिस्तारै यस संसारमा पुनः" )
( nep_0511	"यसको संरक्षणगर्नु हामी सबैको कर्तव्य हो।" )
( nep_0512	"पर्यावरण प्रदूषित हुनबाट जोगाउने काम मानिसको हुनु " )
( nep_0513	"त्यस्तो परिवेशमा काम गर्दा नै उसले सुख र सन्तुष्टि पाउन सक्छ।" )
( nep_0514	"खुट्टा मात्र सद्दे हुन्थे भने कति काम गरिन्थ्यो होला।" )
( nep_0515	"दैनिक जीवन धान्न धौधौ भयो।" )
( nep_0516	"तपाईंहरूले जितेको राज्य तपाईंहरूले नै चलाउनुहोस्‌।" )
( nep_0517	"सो टिपोट र इतिहास शिरोमणिको भनाइलाई जोडजाड पार्दा।" )
( nep_0518	"क्लाराको दोस्रो पतिसँगको दाम्पत्य सम्बन्ध सन्‌ सम्म कायम रहेयो।" )
( nep_0519	"देशभक्ति शीर्षकमा एउटा अनुच्छेद रचना गर्नुहोस्‌।" )
( nep_0520	"त्यस्तो ठाउँमा म जस्ताले सजिलै काम पाउन सक्ने कुरै भएन।" )
( nep_0521	"उनकी आमा महिलासँग सम्वन्धित सामाजिक काममा सक्रिय थिइन्‌।" )
( nep_0522	"सुरुवाल लाउने त्यति चलन थिएन त्यसैले ममी कुर्ता।" )
( nep_0523	"देशभर आम निवार्चनको माहोल थियो।" )
( nep_0524	"नयाँ नेपालको चित्र कोर्दै हुने छिन्‌।" )
( nep_0525	"नेपाली जनताहरू पनि उत्साहित हुँदै थिए।" )
( nep_0526	"शास्त्रहरूमा वर्णन भएअनुसार सुखै सुखको नाम नै स्वर्ग हो।" )
( nep_0527	"हामी बुबाआमालाई काम सघाउँछौं।" )
( nep_0528	"मन्दिरको संघारको एउटा छेउमा शिव पार्वतीका निर्माता कैले कामी लेखियो।" )
( nep_0529	"कोपर फोक्दानीहरु रोजै माझिन लागे।" )
( nep_0530	"के ले यसरी हाँसो उठेको होला, कुनै कुरो त थिएन।" )
( nep_0531	"उनी नेपाल फर्केर वीर अस्पतालमा जनरल फिजिसियनका रूपमा तिन वर्ष बिताए।" )
( nep_0532	"महापरिनिर्माणसम्म र मण्डलाका थाङ्काहरू लोकप्रिय छन्‌।" )
( nep_0533	"त्यही दिन डाक्टर सन्दुकले आँखाको उपचारमा लाग्ने अठोट गरे।" )
( nep_0534	"अनि निःश्वास छोडेर आँखा चिम्लिन्‌।" )
( nep_0535	"एकल प्रयत्नबाट सम्भव नहुने काम त्यत्तिकै छाडिन्छ।" )
( nep_0536	"पुस्तक प्रदर्शनीमा शताब्दी पुरुष" )
( nep_0537	"नभन्दै दलितको अवस्थामा सकारात्मक परिवर्तन हुन थालेको छ।" )
( nep_0538	"कविता र चेसतिर ध्यान नजान सक्थ्यो।" )
( nep_0539	"अजेय गौरवशाली त्यस कोटबारे कuनै कुरा कोट्याउन कसैको हिम्मतै थिएन।" )
( nep_0540	"तपाईंका दाइ रावण यस युगकै वीर हुन्‌, वैज्ञानिक पनि हुन्‌।" )
( nep_0541	"आदरणीय बाबाममीप्रति मेरो श्रद्धापूर्ण मिठो सम्झना" )
( nep_0542	"यही प्रेसरोगले गर्दा बौद्धिक क्षेत्रमा ठूलो क्षति भैरहेkoछ।" )
( nep_0543	"अर्को शब्दमा प्रत्येक व्यक्ति भुँडीको एक अवतार हो।" )
( nep_0544	"आमा पन्ध्र दिनदेखि खाटमा सुत्या सुत्यै छिन्‌, खोइ उठ्ने नाम पनि नलिने।" )
( nep_0545	"विश्वव्यापीकरण बिनाको दुनियाँ अब कल्पना पनि गर्न सकिँदैन।" )
( nep_0546	"हामीले लड्डु र लढिया धेरै मन पराएको देखेर बाबाले सिकर्मी।" )
( nep_0547	"यही गाउँको रातामाटा भन्ने ठाउँमा एउटा आकर्षक घर थियो।" )
( nep_0548	"यति हुँदाहँदै पनि विश्वयद्ध भइछाड्यो।" )
( nep_0549	"ज्यामीहरू रामुका कोठाका मालताल ओसारेर लरीमा लाद्न लागे।" )
( nep_0550	"ठाउँ ठाउँमा बिजुली निकालिँदै छ।" )
( nep_0551	"तर पकेटमा त्यस बखत पैसा थिएन।" )
( nep_0552	"यो पुराणमा त यति मात्र जनाइन्छ कि भुँडीदेवीलाई नैवेदय चाहिन्छ।" )
( nep_0553	"भान्सा कोठासम्म गएर खाएर आउन लागे।" )
( nep_0554	"किसानहरू उखु खेती गर्दै थिए।" )
( nep_0555	"वातावरण असाध्यै रमाइलो हुँदै थियो।" )
( nep_0556	"घरमा रामु, उसकी भाउजु र दाजु निर्मल वाहेक अर्को प्राणी कोही छैन।" )
( nep_0557	"यो मन्दिरको प्रतिष्ठा विसं माघ मा भएको हो।" )
( nep_0558	"अधीनमा रही प्रयोग तथा पालना गर्ने गरी प्रत्यायोजन गर्न सक्नेछ ।" )
( nep_0559	"हाम्रो यस्तो बानीलाई छिमेकीले सराहना गर्छौ।" )
( nep_0560	"शोभा माथिल्लो तल्लामा बसेर बुहार्तन गरिरहेकी थिइन्‌।" )
( nep_0561	"हुन त त्यस बेला अरूले पनि पत्रिका ननिकालेको होइनन्, निकालेका थिए;" )
( nep_0562	"जीविकोपार्जनका लागि त अरू नै केही गर्नुपर्दो हो।" )
( nep_0563	"हिमालहरू मुस्कराउँदै हुने छन्‌।" )
( nep_0564	"अनि रामु हाँस्दै गई बोकेर ल्याएर आफूसँगै सुताउँथे।" )
( nep_0565	"पढाइ पाठका अनुच्छेदहरू पालैपालो पढ्नुहोस्‌।" )
( nep_0566	"खर्चका मोटामोटी हिसाब लगाउँदा यत्तिकैमा चालिस पचास रुपियाँ जाने भयो।" )
( nep_0567	"आखिर सत्य करो यही हो, येनकेन प्रकारेण उदंर परिपुयेत्‌।" )
( nep_0568	"अवको युग खुला, उदार र प्रतिस्पर्धाको युग हो।" )
( nep_0569	"एक दिन बेलुकीपख एउटा कार आएर रामुको ढोकानेर उभियो।" )
( nep_0571	"त्यसैले त यहाँ पर्यटकको ओइरो लाग्दो रहेछ।" )
( nep_0572	"यवक्रितका आँखा खुल्नु " )
( nep_0573	"अपाङ्गता भएका पनि अरूसरह काम गर्न सक्छन्‌ भन्ने धेरै उदाहरण छन्‌।" )
( nep_0574	"सहयोगको लागि धन्यवाद ! भवदीय " )
( nep_0575	"हामी दुबै जना उतै मर्यौँ भने तैँले छुट्टिने कामै परेन।" )
( nep_0576	"राजा हुनेबित्तिकै ती मुलुक मर्न हिँडे।" )
( nep_0577	"मेरा आमा बाबा पनि अब देशले प्रगति गर्दै छ भन्नु हुँदै थियो।" )
( nep_0578	"इतिहास शिरोमणि बाबुराम आचार्यका नेपालको इतिहास" )
( nep_0579	"यस्तो तामाको मुना जस्तो छोरालाई छाडेर नजा बाबु देसाँ।" )
( nep_0580	"पढाइ पाठका अनुच्छेदहरू पालैपालो पढ्नुहोस्‌।" )
( nep_0581	"त्यसैले हामीसँग भएको विविधता हाम्रो सम्भावना र सम्पत्तिको आधार पनि हो।" )
( nep_0582	"मानिसहरूका दुःख र सुखलाई नजिकबाट देखेँ।" )
( nep_0583	"हिजोको जस्तो घर व्यवहार, रहन सहन, खानपान आज उपयुक्त नहुन सक्छ।" )
( nep_0584	"त्यस्तो सोच पनि एक प्रकारले हाँडी घोप्टे प्रवृत्ति त हो नि।" )
( nep_0585	"यी सम्पूर्ण कार्यहरूका लागि हामी एकजुट भएर शान्ति स्थापना गरौँ।" )
( nep_0586	"चलचित्र, सिनेमा हल, खेलकूद।" )
( nep_0587	"क्यासिनो, चिठ्ठा, सवारी साधन अनुमति।" )
( nep_0588	"म त्यस गाउँबाट सहर पसेको पनि धेरै वर्ष भएछ।" )
( nep_0589	"यस कार्यमा रुइतकी पत्नी नन्दा रुइतको पनि उत्तिकै योगदान छ।" )
( nep_0590	"धर्म संस्कृतिको एउटा अङ्ग हुन सक्छ।" )
( nep_0591	"तर यसका लागि ठुलो त्याग चाहिन्छ।" )
( nep_0592	"अहिले म काठमाडौँ फर्केको छु।" )
( nep_0593	"उहाँको सरलता र सद्भावनाले म ज्यादै प्रभावित भएको थिएँ मीठो" )
( nep_0594	"आएका दुई जना महिला चाहिँ हरि वसुधा बस्ने लम्पटमा ढसमस्स परेर बसे।" )
( nep_0595	"प्रादेशिक प्रहरी प्रशासन र शान्ति सुरक्षा।" )
( nep_0596	"मैले कुकुर धपाएर उनलाई भित्र बोलाएँ।" )
( nep_0597	"यसपछि क्लारा जर्मनीमा रहेर राजनीतिमा संलग्न भइन्‌।" )
( nep_0598	"त्यस संयोगको खुसीमा उनीहरू नाच्न थाले।" )
( nep_0599	"लाल भाग्दै डेराभित्र पस्यो।" )
( nep_0600	"राति चाहिँ लोग्नेसँग खुसखुस गरेर कुरा गरिरहेको सुनिन्थ्यो।" )
( nep_0601	"उनले आफू सलग्न पार्टीलाई विश्व युद्धको विपक्षमा लाग्न आग्रह गरिन्‌।" )
( nep_0602	"एक दिन बिहान शोभा भान्साको तर्खर गर्न लागेकी थिइन्‌।" )
( nep_0603	"दरिद्र निर्मलले घर धितो राखेर खुब मन फुर्काएर बिहेको सर्जाम जोरे।" )
( nep_0604	"चुलो चौकाको स्थान डाइनिङ टेबलले लिन थाल्यो।" )
( nep_0605	"स्थानीय सडक/ग्रामीण सडक/कृषि सडक/सिंचाई।" )
( nep_0606	"त्यस्तै शिक्षा, कानुन जस्ता विषय पनि छन्‌।" )
( nep_0607	"सहरीकरणसँगै घरघरै गाईवस्तु पाल्न सम्भव भएन।" )
( nep_0608	"उनी जर्मन सोसल डेमोक्रेटिक पार्टीमा रहेर काम गर्न थालिन्‌।" )
( nep_0609	"हामी निःस्वार्थी बनेर देशका लागि काम गर्नुपर्छ।" )
( nep_0610	"आफू ठुलो ज्योतिषी भएकाले उसको सबै भविष्य बताइदिन्छु भन्नु " )
( nep_0611	"हरि र वसुधा झ्यालमा बसेर आगन्तुकहरूलाई हेरिरहेका थिए।" )
( nep_0612	"दरिद्र राम कुम्लोकाम्लो कसेर निर्मलका घरबाट बिदा भए।" )
( nep_0613	"तिनै दिदीहरू, भाइ र बुहारीलाई किराती सभ्यताका अगुवा मानिन्छ।" )
( nep_0614	"फेरि उहाँमा राजकाज र सुख सयलप्रति त्यस्तो मोह पनि देख्दिनँ।" )
( nep_0615	"नेपाल नवीन सोच र इच्छा शक्तिका साथ अगाडि बढ्दै थियो।" )
( nep_0616	"केही बेर आराम गर्यौं र आफ्नो बाटो लाग्यौँ।" )
( nep_0617	"त्यसैले संस्कृति सदैव एकैनासको हुँदैन र हुन सक्तैन पनि।" )
( nep_0618	"तिब्बत र चिनमा नेपाली कलाकारहरूलाई झिकाएर कला सिर्जना गर्न लगाइयो।" )
( nep_0619	"तीमध्ये यहाँको जानकी मन्दिर निकै कलात्मक रहेको छ।" )
( nep_0620	"त्यसैले आफ्नो संस्कृति छोड्नु हुन्न भनिन्छ।" )
( nep_0621	"हाम्रा बा धेरै प्रतिष्ठित व्यक्तिहरूलाई चिन्नुहुने" )
( nep_0622	"तर्कसहित आफ्ना विचार प्रस्तुत गर्नुहोस्‌।" )
( nep_0623	"यति भन्दै म आफ्नो मन्तव्य टुङ्ग्याउन चाहन्छु।" )
( nep_0624	"उनी महिलाहरूका विभेद कसरी हटाउने भन्ने विषयमा चिन्तन गर्न थालिन्‌।" )
( nep_0625	"पढाइ पाठका अनुच्छेदहरू हाउभाउसहित पालैपालो पढ्नुहोस्‌।" )
( nep_0626	"हामीले ती सामग्रीलाई अमूल्य निधी मान्दै" )
( nep_0627	"चलचित्रहरूको विकाससँगै मूलकका प्रतिभाहरूको विकास हन्छ।" )
( nep_0628	"फौजै पाल्नुपर्छ, आम्दानी भनौँ, यही जाबो विर्ता।" )
( nep_0629	"यसलाई ध्यान सिक्ने र सिकाउने साधनका रूपमा पनि लिइन्छ।" )
( nep_0630	"उनले यस विषयमा राजनीतिक नेताहरूसँग कुराकानी पनि गरिन्‌।" )
( nep_0631	"मन्त्रीज्यूसित विदा भई एकएक गरी सबै निस्कन थाले।" )
( nep_0632	"पढाइ पाठका अनुच्छेदहरू पालैपालो सस्वर बाचन गर्नुहोस्‌।" )
( nep_0633	"लोभ, लालचा बढ्यो, सीताजीलाई अपहरण गरे।" )
( nep_0634	"लालको रबाफ त जम्यो तैपनि उसको हृदय भारी भयो।" )
( nep_0635	"कुनै सजीव स्मृतिमा डुबेकी थिइन्‌।" )
( nep_0636	"ज्येष्ठ नागरिक, अपाङ्गता भएका व्यक्ति र अशक्तहरुको व्यवस्थापन।" )
( nep_0637	"कक्षामा छलफल गरी निष्कर्ष निकाल्नुहोस्‌।" )
( nep_0638	"यो सबै विश्वव्यापीकरणबाट सम्भव भएको हो।" )
( nep_0639	"बुद्धको जीवनी, जीवन चक्र र मण्डलामा विभिन्न रङको संयोजन गरिन्छ।" )
( nep_0640	"उनी अनौपचारिक रूपमा भए पनि पार्टीमा सक्रिय रहिन्‌।" )
( nep_0641	"रामु लुगाको पोको झुन्ड्याएर तलामा उक्ले।" )
( nep_0642	"यिनले अटुट देश भक्ति दर्साए।" )
( nep_0643	"कर्णाली हिमालबाट झर्छ, पहाडमा समेटिन्छ र तराईलाई सिँचित गर्छ।" )
( nep_0644	"हिजो हामीले मानेका कतिपय कुरा आज अन्ध विश्वासमा परिणत भएका छन्‌।" )
( nep_0645	"लैङ्गिक भूमिका र समताका बारेमा तिन अनुच्छेद लेख्नुहोस्‌।" )
( nep_0646	"आमा बाबाको न्यानो माया पाए तर समय कति छिटो बितेछ।" )
( nep_0647	"सन्‌ मा कोपन हेगेनमा महिलाहरूको अन्तर्राष्ट्रिय सम्मेलन भयो।" )
( nep_0648	"मेरो बुझ्ने उमेर भैसकेकोले बाबा र अरू किसानहरूको पिरमकर्रा।" )
( nep_0649	"देउडा नृत्यका अवसरमा गरिने सवाल जबाफलाई भिट्टा गर्नु भनिन्छ।" )
( nep_0650	"सात आठ फुट जति त ठाउँ ठाउँबाट फलेकै गायब यिए।" )
( nep_0651	"साथै पुरुषहरू पनि महिलासरह घरका काममा व्यस्त हुन थालेका छन्‌।" )
( nep_0652	"प्याकिङ खोलेर धुलो माटो किन पर्न दिनु।" )
( nep_0653	"म बाबालाई अन्तर्हृदयदेखि नै नमन गर्दछु।" )
( nep_0654	"यसको निर्माणमा वातावरणीय क्षति हुँदैन;" )
( nep_0655	"मैले भोलि दुःख पाउँछु कि भन्ने उहाँहरूको चिन्ता छ।" )
( nep_0656	"बेरोजगारी बढेपछि चोरी, डकैती, हत्या, हिंसा, अराजकता बढ्छ।" )
( nep_0657	"भाषा संस्कृतिको संरक्षण र विकास" )
( nep_0658	"त्यसपछि रामचन्द्र अयोध्याको राजा भए।" )
( nep_0659	"यसले रोजगारीका अवसर सिर्जना गर्छ।" )
( nep_0660	"हरे यस कोटले आफ्नो इज्जतपर्यन्त सँगालिराख्न नपाउने" )
( nep_0661	"मेरी छोरी पनि कम्प्युटरमा खेल्दै हुने छिन्‌।" )
( nep_0662	"आज बिहानै उठेर हात मुख धोई खाजा खाएँ र झोला टिपेर बालाजु पुगेँ।" )
( nep_0663	"भाषा, संस्कृति, लिपि र धर्मको संरक्षण र प्रयोग।" )
( nep_0664	"धुलैधुलोले भरिभराउ पारेर सक्कली रङ नै सखाप भएको पो त।" )
( nep_0665	"बेलुका अबेरसम्म उनीहरूले आजको कार्यक्रमका बारेमा चर्चा परिचर्चा गरे।" )
( nep_0666	"हामीलाई थाहा छ, मधेसमा मिथिला, भोजपुर, अवध आदि संस्कृतिहरू छन्‌।" )
( nep_0667	"लालले थुकलाई घुटुक्क निल्दै विचार गर्यो, आमा खाटमा पल्टिरटेकी छन्‌।" )
( nep_0668	"आजको वाद विवादको विषय अलिक नौलो तर अत्यन्त सान्दर्भिक छ।" )
( nep_0669	"जलमार्ग, वातावरण संरक्षण, जैविक विविधता।" )
( nep_0670	"सुन्तली, मेरो त के कुरा भो र, उमेर छ।" )
( nep_0671	"विश्वव्यापीकरणको अर्थतन्त्र नाफामुखी र आर्जनमुखी हुन्छ।" )
( nep_0672	"आमै! मलाई त अहिलेको अहिल्यै बिछट्ट भोक लागेर आयो।" )
( nep_0673	"बेहोस भाइलाई मरेको ठानेर तयामा र खियामा उनलाई त्यत्तिक छाडी हिँडे।" )
( nep_0674	"तिमी छिटो काठमाडौं आउ, तिमीसँग मैले धेरै कुरा गर्नु छ।" )
( nep_0675	"यस दृष्टिले हेर्ने हो भने भुँडीलाइ मुख्यत" )
( nep_0676	"करार, सहकारी, साझेदारी र एजेन्सी सम्बन्धी।" )
( nep_0677	"क्लारा त्यसमा सहमत भइनन्‌।" )
( nep_0678	"लाल बिहानदेखि नै बजार घुमिरहेको थियो।" )
( nep_0679	"संसारमा शान्ति, सुख र समृद्धिको बाटो फराकिलो बन्छ।" )
( nep_0680	"गरेका काममा धेरै सफलता पाइयो।" )
( nep_0681	"मैले पनि गाउँमा यो गलत परम्परा हटाउँ भनेर अभियान चलाएको छु।" )
( nep_0682	"टाढा कतै कुखुराका भालेहरू बासेको सुनियो।" )
( nep_0683	"विश्वव्यापीकरण वातावरणीय विनाशको मुख्य कारक हो।" )
( nep_0684	"यति गर्न सक्यौँ भने हिमालहरू मुसुक्क मुस्कुराउने छन्‌।" )
( nep_0685	"मेरो अभियानहरूमा समाजका सचेत वर्गले साथ दिएका छन्‌।" )
( nep_0686	"उनीहरूको र क्रमैले अरू साहित्यकारको।" )
( nep_0687	"अहिले पनि त्यो लहरो तन्किइरहेकै छ।" )
( nep_0688	"नत्र रङ उठ्ने खालको हो र यो।" )
( nep_0689	"यसै बिचमा उनको भेट रसियन मूलका ओसिप जे्टकिनसँग भयो।" )
( nep_0690	"मेरो घर झापा जिल्लामा पर्छ।" )
( nep_0691	"संस्कृतिका नाममा देखिएका विकृतिलाई हटाउनुपर्छ।" )
( nep_0692	"पाठको औं अनुच्छेदको साराशं लेख्नुहोस्‌।" )
( nep_0693	"बहु राष्ट्रिय कम्पनीहरू उदार अर्थनीतिमा आधारित हुन्छन्‌।" )
( nep_0694	"मानिसले निरन्तर उन्नत सभ्यताको विकास गर्दै आएको छ।" )
( nep_0695	"सम्पूर्ण बातावरणमा इमान छाएको हुन्छ।" )
( nep_0696	"अर्काको भाग खोसेमा डाँका अर्को हुँदैन रे।" )
( nep_0697	"शिव ! मैले आफ्ना परिवारको कति ठुलो अनिष्ट गरें।" )
( nep_0698	"पढाइ पाठका अनुच्छेदहरू पालैपालो सस्वर वाचन गर्नुहोस्‌।" )
( nep_0699	"यसबाट पनि उहि पुरानो विचारधारा पछिसम्म कायमै रहेको देखिन्छ।" )
( nep_0700	"आमा खाटमा सुस्त सुस्त सुस्केरा हाल्दै पल्टिरहेकी थिइन्‌।" )
( nep_0701	"माउजङ बाबुसाहेबको आतङ्कको प्रतीक त्यो कोट नै थियो।" )
( nep_0702	"तपाई पनि खानोस्‌, बुढी मान्छे दिनभरी भोकै | बोली नै कमजोर भइसक्यो।" )
( nep_0703	"उनी र उनका प्रेमी दुवैलाई क्षयरोगले समात्यो।" )
( nep_0704	"अनि झस्केर, चकित भएर छोराको मुख पुलुक्क हेरिन्‌।" )
( nep_0705	"पाठबाट शब्दका सुरुमा स्वर वर्ण भएका ओटा शब्द छानेर लेख्नुहोस्‌।" )
( nep_0706	"सरेस भनेको जनावरको छाला पानीमा उमालेर बनाइएको चिप्लो बाक्लो झोल हो।" )
( nep_0707	"खालमा जुवा मच्चिन लाग्यो।" ) 
( nep_0708	"त्यसबाट ठुला उत्पादकहरूले अनुचित लाभ लिन सक्छन्‌।" )
( nep_0709	"घर जग्गा धनी पुर्जा वितरण।" )
( nep_0710	"कति वानरको फौज झैं धपाइन्छन्‌ भने कति भेडाको भाउमा खरिदिन्छन्‌ पनि।" )
( nep_0711	"यदि उहाँले मान्नुभयो भने ठिकै छ, उहाँ लङ्काको राजा हुनुहोला।" )
( nep_0712	"फल स्वरूप यस्तो बातावरणमा नराम्रो काम हुँदै हुँदैन।" )
( nep_0713	"उहाँहरूले दिने सल्लाह र सुनाउने कथा अनि लामखुट्टे मार्ने।" )
( nep_0714	"मेरा पुर्खाहरू मन्दिरभित्र पस्न पाएका थिएनन्।" )
( nep_0715	"तर तिनै जनाको मुखमा त्यस्तै उत्सुकता र उल्लासको भाव देखिन्थ्यो।" )
( nep_0716	"यसैले नेपालमा पर्यटन व्यवसायको राम्रो सम्भावना छ।" )
( nep_0717	"विर्ता भनेको विर्तै हो, राजाबाट पाएको गौरव पो त।" )
( nep_0718	"यसबाट धनी र गरिबका बिचमा ठुलो खाडल हुन्छ।" )
( nep_0719	"बत्तिस दन्तको काम कटकटाउन्‌ होइन यी हात पाउको काम छटपटाउन होइन।" )
( nep_0720	"शोभाले अब उस्तो कामधन्दा गर्नु पर्दैनथ्यो।" )
( nep_0721	"के गर्ने उनमा संसारमा मभन्दा ठुलो कोही छैन भन्ने घमन्ड भयो।" )
( nep_0722	"एउटा थाङ्का पाँच सात सयदेखि लाखौं मूल्यमा पनि बिक्री हुन्छ।" )
( nep_0723	"साथै उनीहरूले पितृपूजामा 'मुन्धुम' वाचन गर्ने परम्परा पनि चलाए।" )
( nep_0724	"बरु विश्वव्यापीकरणसँगै स्थानीय राम्रा कुराहरूको बजार विस्तार हन्छ।" )
( nep_0725	"अझै बग्दै छिन्‌ र कहिलेसम्म बग्छिन्‌, कसैलाई केही थाहा छैन।" )
( nep_0726	"केही बेरपछि मोटर निर्मलका ढोकामा पुगेर उभियो।" )
( nep_0727	"तिनले नेपाल र नेपालीको गौरवलाई विश्वसामु चिनाएका छन्‌।" )
( nep_0728	"धनी वर्गमा गरिवहरूलाई सहयोग गर्ने भावना जागृत हुन्छ।" )
( nep_0729	"मेरो विचारमा जननी र जन्मभूमि स्वर्गभन्दा पनि महान्‌ छन्‌।" )
( nep_0730	"त्यसैले थाङ्का उत्पादक र व्यापारीलाई राम्रै फाइदा हुन्छ।" )
( nep_0731	"कर्णालीको स्याउ जति रसिलो छ, त्यति रसिलो सायद स्वर्गको अमृत पनि छैन।" )
( nep_0732	"कमानसिंह, त्यसो त नेपालमा नोकरी नपाएर देश पसेको होइन म।" )
( nep_0733	"एक छिनमा इस्त्री तातो भयो।" )
( nep_0734	"यो राज्य हामीले लडेर जितेका हौँ, यो हाम्रो अधीनमा आएको राज्य हो।" )
( nep_0735	"बिस्तारै क्लारा र ओसिपबिचमा प्रेम सम्बन्ध पनि स्थापित भयो।" )
( nep_0736	"बाबाको सम्झनामा एउटा पुस्तक" )
( nep_0737	"साझा यातायातको अफिस अगाडितिर पुगेपछि दाइले बाबाले सास फेर्नु।" )
( nep_0738	"त्यही टिकाउ र व्यवस्थित बनाउने क्रममा थाङ्का जन्मियो।" )
( nep_0739	"हामी पहाडमा बस्छौं हामी तराईमा बस्छौं।" )
( nep_0740	"हिजो माटाका घर थिए, आज सिमेन्टका बन्न थाले।" )
( nep_0741	"त्यसको चर्चा गर्दै दाजुले तिम्रो कलेजले के गर्दै छ भनेर सोध्नुभयो।" )
( nep_0742	"यसरी, उसरी बाहेकका सबै अव्यय शब्दहरू, मुनि, भित्र, पर्सि, बाहिर।" )
( nep_0743	"रहेका पुस्तक चिनोका रूपमा राखिदिनोस्" )
( nep_0744	"त्यसैले क्लारा महिलाको विषयमा काम गर्ने संस्थाहरूको सम्पर्कमा पुगिन्‌।" )
( nep_0745	"लक्ष्मण भने नजिकको थुम्कोमा गएर वरपरको दृश्य नियाल्न थाले।" )
( nep_0746	"कहिले पनि ब्रस लगाएकै रहेनछ।" )
( nep_0747	"स्थानीयकरणमा स्थानीय स्तरमै रोजगारी उपलब्ध हुन्छ।" )
( nep_0748	"पढाइ पाठका अनुच्छेदहरू पालैपालो सस्वर वाचन गर्नुहोस्‌।" )
( nep_0749	"ईश्वरको आज्ञामा तथा सन्तान उपरको करुणाले पृथ्वीले कलिलोपन लिएकी छन्‌।" )
( nep_0750	"पोहोर त उनले यार्सागुम्बा टिपेरै लाख रुपियाँ कमाइछन्‌।" )
( nep_0751	"यस कुरामा उनले आफ्नो ठुलो विजय सम्झेकी थिइन्‌।" )
( nep_0752	"मेलाका मान्छे कैलेतिर ओइरिए ?" )
( nep_0753	"रातको तेस्रो प्रहर बितेको हुँदो हो, विभीषण उठेर शौच गर्न गए।" )
( nep_0754	"हजुरबा र हजुरआमासँगका सम्झनाहरू" )
( nep_0755	"माइला काकाकी छोरी स्वस्तिका अलिक ठुली छिन्‌।" )
( nep_0756	"प्राकृतिक स्रोतबाट प्राप्त रोयल्टी।" )
( nep_0757	"यो राज्यको हक अब तपाईहरूको हो।" )
( nep_0758	"घडाङ्ग घुडुङ्ग गर्दै डेराको ढोका बन्द गरेर आग्लो लगायो।" )
( nep_0759	"थाङ्का बुद्ध सम्बन्धी कलाको उत्कृष्ट रूप हो।" )
( nep_0760	"प्रगतिको अर्को अति नै महत्त्वपूर्ण र तारिफ गर्ने।" )
( nep_0761	"फेरि यो हाम्रो बलबुताबाट जितेको राज्य पनि हो।" )
( nep_0762	"परन्तु एक वर्षपछि चाहिँ बस्ने गरेर आइन्‌।" )
( nep_0763	"हाम्रो भेट नभएको धेरै लामो समय भयो।" )
( nep_0764	"जीआमा, हजुरआमा आँचल, पछ्यैरा, बर्को, च्यादर" )
( nep_0765	"विज्ञान सत्य र तथ्यमा आधारित छ र यसले प्रामाणिकतामा विश्वास गर्छ।" )
( nep_0766	"भाषा साझा भएका कारण जहाँसुकैका मान्छेहरू यसका दर्शक हुन सक्छन्‌।" )
( nep_0767	"टोल छिमेकका महिलाहरू निर्मलका घरको कुरा उठाएर कानेखुसी गर्न लागे।" )
( nep_0768	"नयाँ संविधान घोषणाको तयारी हुँदै थियो।" )
( nep_0769	"एउटैले सबैतिर सफलता हासिल गर्ने कुरा अपवाद मात्र हुन सक्छ।" )
( nep_0770	"उनले बाँचेको आफ्नो छोरा सन्दुकलाई पढाएर ठुलो डाक्टर बनाउने सपना देखे।" )
( nep_0771	"यी हाम्रा पुर्खाहरूका आविष्कार हुन्‌।" )
( nep_0772	"भौगोलिक वितरण जम्मा हिमाल पाहाड तराई अपाङ्गताको प्रकार" )
( nep_0773	"श्यामदास वैष्णवको सम्झनामा नारायण बाँसकोटा" )
( nep_0774	"प्रदेशभित्रको वन जङ्गल, जल उपयोग तथा पर्यावरण व्यवस्थापन।" )
( nep_0775	"अब संसारका हरेक मुलुक एक्लाएक्लै बाँच्ने अवस्था छैन।" )
( nep_0776	"आमै र कमानसिंह सुन्तली र कालुलाई टीका लगाइदिन्छन्‌, फेरि ढोग भेटचल्छ।" )
( nep_0777	"एक प्रदेशबाट अर्को प्रदेशमा अभियुक्त, थुनुवा र कैदीको स्थानान्तरण।" )
( nep_0778	"थाङ्का भन्नाले कपडा वा कागजमाथि लेखिएको चित्र भन्ने बुझिन्छ।" )
( nep_0779	"लक्ष्मण र विभीषणले बिहानीको नित्यकर्म सक्दा पनि रात अझै बाँकी थियो।" )
( nep_0780	"तपस्याको कारण बुझ्न इन्द्र देवता आउनु " )
( nep_0781	"उनका मनमा आफ्ना बाल्यकालदेखिका एक एक घटनाहरू ताजा भएर आए।" )
( nep_0782	"कुमारका बुबाआमा आफ्ना छोराछोरीको सफलतामा धेरै खुसी भए।" )
( nep_0783	"पाठको औं अनुच्छेद श्रुति लेखन गर्नुहोस्‌।" )
( nep_0784	"बाबुसाहेबले बडो मुस्किलका साथ कोटलाई झारझुर गरी किलामा झुन्ड्याए।" )
( nep_0785	"महिलाहरूको रिले दौड र भलिबलमा सीताको समूहले स्वर्ण पदक पायो।" )
( nep_0786	"पाठको दोस्रो अनुच्छेद श्रुति लेखन गर्नुहोस्‌।" )
( nep_0787	"सुन्तली फेरि भित्रतिर जान्छे।" )
( nep_0788	"झुन्डिएको कोट बाबुसाहेबले हेरिरहे।" )
( nep_0789	"मान गलेको देखेर लाललाई ईष्यामय आनन्द भयो।" )
( nep_0790	"त्यस निराशामय तथा विवश शान्तिमा सन्तोषको आवाज आइरहेको थियो।" )
( nep_0791	"कस्तो दुखले हुर्काएको छोरो यो।" )
( nep_0792	"कतिपय कुरा राम्रा हुँदाहुँदै पनि समय क्रममा ती यथावत्‌ रहन सक्तैनन्‌।" )
( nep_0793	"प्रादेशिक निजामती सेवा, न्याय सेवा र अन्य सरकारी सेवा।" )
( nep_0794	"हुन पनि हाम्रो समाजमा अपाङ्गता भएका व्यक्तिलाई सजिलो छैन।" )
( nep_0795	"अहिले रातिको बजेको छ।" )
( nep_0796	"त्यस्तैमा एउटी महिला निर्मलको घर सोध्दै तलामा उक्ली।" )
( nep_0797	"त्यस बेलादेखि रामुलाई शोभाले नै पालेर हुर्काइन्‌।" )
( nep_0798	"कृषिमा नयाँ क्रान्ति हुँदै छ।" )
( nep_0799	"सरल वाक्य मिश्र वाक्य संयुक्त वाक्य मह काढ्नेले हात चाढ्छ।" )
( nep_0800	"पछि त्यसलाई टिकाउ र कलात्मक बनाउन थालियो।" )
( nep_0801	"संविधान मस्यौदा समिति संविधानसभा सचिवालय सिंहदरबार " )
( nep_0802	"देश निकाला विरुद्धको हक कुनै पनि नागरिकलाई देश निकाला गरिने छैन ।।" )
( nep_0803	"अब पापको हाउगुजीमा मात्र संस्कृति बाँच्दैन।" )
( nep_0804	"सामान छुकी, लच्छिनको, भाग्यमानी" )
( nep_0805	"यसका लागि चाहिने कपडा सजिले उपलब्ध हुन्छ।" )
( nep_0806	"यहाँ राष्ट्रिय परिवेशमा पशु पाल्ने किसानको घरमा पालेको" )
( nep_0807	"सबै प्रतियोगितामा आफूले मात्र जित्नुपर्छ भन्ने सोच्नु पनि ठिक होइन।" )
( nep_0808	"भोलि हामी कुरामा होइन, काममा लाग्दै हुने छौं।" )
( nep_0809	"भाइ चाहिँ सेता कपडा देख्यो कि ध्यार् ध्यार् च्यातिदिन्थ्यो।" )
( nep_0810	"उहाँले मलाई नै केन्द्र बनाएर आफ्नो मन्तव्य राख्नुभयो।" )
( nep_0811	"पाठको बाह्रौँ अनुच्छेदबाट मुख्य पाँच ओटा बुँदा टिप्नुहोस्‌।" )
( nep_0812	"देशभर फराकिला सडकहरू बन्दै हुने छन्‌।" )
( nep_0813	"अनि जङ्गल जङ्गलै रहन्थ्यो, मान्छे जङ्गलभित्रै हुन्थ्यो।" )
( nep_0814	"अचेल छिमेकीहरू पनि हाम्रै बानीको अनुसरण गर्न थालेका छन्।" )
( nep_0815	"यो सारा नेपाल आफ्नै घर त हो नि।" )
( nep_0816	"ग्रहण अखण्ड, खण्ड आकर्षण" )
( nep_0817	"उनी आफ्नो इच्छा बमोजिम चाहेअनुसारका ठाउँमा धुम्न पाउँदा मख्ख छिन्‌।" )
( nep_0818	"उल्लेख गर्नु भएको डा. चिन्तामणि पाण्डेको रचना अझै प्राप्त भएको छैन," )
( nep_0819	"उनी एउटा असल र आदर्श शासकका रूपमा स्थापित भए।" )
( nep_0820	"लालकी आमा ढिकीजाँतो गरेर केही कमाउँछिन्‌।" )
( nep_0821	"अब मेरा सन्ततिले निर्वाध रूपमा मन्दिरमा प्रवेश पाएका हुने छन्‌।" )
( nep_0822	"छाँगा र झरनाहरूले सङ्गीतको धुन निकाले।" )
( nep_0823	"समेटी घुस अन्याय चाहन्न म धनी हुन आँखा छली परीक्षामा चाहन्नँ इलमी हुन।" )
( nep_0824	"उहाँहरूले जस्तै म पनि यही देशको माटामा आफ्नो सिप र श्रम खर्चन चाहन्छु।" )
( nep_0825	"त्यस्ता कीर्तिमानहरूमा नेपालको उल्लेख्य स्थान रहेको छ।" )
( nep_0826	"भाइपूजामा पो मज्जा हुन्छ, बहिनी पूजा गर्छे।" )
( nep_0827	"सुन्तली ; पुर्णेसम्ममा भए पनि आउनुहोला।" )
( nep_0828	"उनले सदैव जनताको निर्णयलाई आत्मसात्‌ गरे।" )
( nep_0829	"उ दङ्गदास भएर डेरातिर दौडयो।" )
( nep_0830	"अलि पछिका कुराहरू कसैले बाबासँग भएको केही चिज माग्दा बाबा प्राय," )
( nep_0831	"जसले मह काढ्छ उसले हात चाट्छ।" )
( nep_0832	"विषादमिश्रित विवश क्रोधले बाबुसाहेवको आँखा रसाएर आए।" )
( nep_0833	"भुँडीपुजा हुन्छ भने सबैको हुनुपर्छ।" )
( nep_0834	"निर्वाचनमा कसले जित्छ भनेर मलाई सोध्नुभयो।" )
( nep_0835	"जब सात बज्यो तब हाम्रो बस आयो।" )
( nep_0836	"जेठी दिदीकी छोरी अरुणा सात वर्षकी छिन्‌।" )
( nep_0837	"यी दुई विचारमा दुबैले साहित्यको हृदयपक्षलाई जोड दिएका छन्।" )
( nep_0838	"रमेशले डुल्न त पाएका छन्‌ तर अर्काको भरिया बनेर।" )
( nep_0839	"यसैले त यसको रङ नै धमिलिएको।" )
( nep_0840	"यसै बेला सन्दुककी बहिनीको उपचार नपाएर क्षयरोगका कारण दुःखद निधन भयो।" )
( nep_0841	"आज टीकाको दिन खेल्नु भन्छन्‌।" )
( nep_0842	"संविधानमा अपाङ्गता भएकाहरूका लागि पनि राम्रा व्यवस्था गरिएको छ।" )
( nep_0843	"अब उनीसामु एक्लै बाँच्नुको विकल्प थिएन।" )
( nep_0844	"त्यसो त थाङ्का बौद्धमार्गीहरूले मात्र होइन, अरुले पनि किन्छन्‌।" )
( nep_0845	"मसँगैका त हुन्‌ नि जेठा बडाका छोरा रमेश।" )
( nep_0846	"गाउँघरतिर उहिले मइन्टोल ठुलाबडाहरूले रात्रिकालीन कार्जेहरूमा।" )
( nep_0847	"त्यसैले यहाँ बेला बेलामा ठुला ठुला भूकम्प गएका छन्‌।" )
( nep_0848	"दाजु भाउजूका प्रति बहुतै आदर र स्नेह गर्थे।" )
( nep_0849	"स्थानीयकरणमा साना र घरेलु उद्योगमा जोड दिइन्छ।" )
( nep_0850	"धुलोको मुस्लो नै उठेको जस्तो थियो।" )
( nep_0851	"मानले पायो, मैले पाइनँ हत्तेरी।" )
( nep_0852	"निर्मललाई विलियम वर्डस्वर्थ र मलाई पर्सी।" )
( nep_0853	"पसलेलाई बेच्ने फुर्सद थिएन।" )
( nep_0854	"भाउजू सीता अपहरण मुक्त भएकी छन्‌।" )
( nep_0855	"जति बेला हामी धुन्चे पुग्यौँ, त्यति बेला त्यहाँ पानी परिरहेको थियो।" )
( nep_0856	"विस्फारित नेत्रले सबै उनीलाई हेरी रहे।" )
( nep_0857	"रामुका बुबा त ऊ वर्षदिन नपुग्दै मरिसकेका थिए।" )
( nep_0858	"खालि हिफाजतसाथ राख्न नसकेर पो त।" )
( nep_0859	"ए रमा ! दुर्गाजीलाई चिया खुवाऊ न ! म पनि खान्छु है।" )
( nep_0860	"रामुका कोठाको कसिङ्गर दुई तिन दिनसम्म त्यसै थुप्रिरहन्थ्यो।" )
( nep_0861	"बाहिरी भागले मुख्य मन्दिरलाई आकर्षक किल्ला जस्तै घेरेर राखेको देखिन्छ।" )
( nep_0862	"त्यसैले यी दुवै अङ्क मा निक्लेका हुन्।" )
( nep_0863	"तिनको गतिलाई रोक्न सकिँदा पनि सकिँदैन र त्यसो गर्नु उच्चित पनि हुँदैन।" )
( nep_0864	"हामी बुबाआमालाई काम सघाऔँला।" )
( nep_0865	"उनीहरूले नयाँ अन्न पितृलाई चढाएर मात्र खाने परम्पराको सुरुवात गरे।" )
( nep_0866	"जहाँ विविधता हुन्छ, त्यहाँ अनेक सम्भावना पनि हुन्छ।" )
( nep_0867	"प्रदेशस्तरका विद्युत्, सिंचाइ आयोजना एवँ अन्य आयोजना तथा परियोजना।" )
( nep_0868	"त्यसपछि उनीहरू काममा खेततिर लाग्छन्‌।" )
( nep_0869	"अनुसूची - मूख्य ऊत्तरदाता संगको अन्तर्वार्ताको प्रश्नावली" )
( nep_0870	"रोजाको यो समयमा सम्पुर्ण इस्लामहरू समान अवस्थामा हुन्छन्‌।" )
( nep_0871	"कुमार भने निदाउन सकेका छैनन्‌।" )
( nep_0872	"विज्ञान र प्रविधिको विकासले जीवन सहज भएको छ।" )
( nep_0873	"यसैले नेपालको राष्ट्रिय संस्कृति भने विविधताको संस्कृति हो।" )
( nep_0874	"त्यही आधारमा उनको थर रुइत भएको हो।" )
( nep_0875	"यसको पहिलो र दोस्रो अङ्कमा श्यामदास वैष्णव र धर्मराज थापाका क्रमशः" )
( nep_0876	"पेरिसमा उनका प्रेमी ओसिप जेटकिन पनि बस्थे।" )
( nep_0877	"थाङ्का नेपालीहरूको राम्रो व्यवसाय हो।" )
( nep_0879	"जिन्दगीभर दुःख गर्दागर्दै बुढो भैहाले।" )
( nep_0880	"नेपालमा बुद्घ सम्बन्धी मूर्तिको उत्पादन पनि हुने गरेको छ।" )
( nep_0881	"उनका एक छोरा र दुई छोरी गरी तिन सन्तान छन्‌।" )
( nep_0882	"भविष्यमा दलित सम्बन्धी सबै खाले भेदभाव अन्त्य भएको हुने छ।" )
( nep_0883	"सुन्तली, आइज कालु, आमैसित टीका थाप्न।" )
( nep_0884	"यता भाई, पहिला भई पास भएको देखेर निर्मलको पनि आनन्दको सीमा थिएन।" )
( nep_0885	"विषयसूची बिषयबस्तु पृष्ठ नं।" )
( nep_0886	"एउटा दुइटा क्षेत्रमा राम्रो गर्ने हो।" )
( nep_0887	"तथापि कहाँबाट र कसरी सुरु गर्ने।" )
( nep_0888	"बढ्दो प्रविधिसँगै आँखा रोगीहरूको सङ्ख्या पनि बढ्दै छ।" )
( nep_0889	"आज लाखौँ नेपालीहरू संसारका विभिन्न मुलुकमा काम गरिररहेका छन्‌।" )
( nep_0890	"सगरमाथा संसारकै सर्वोच्च शिखर हो।" )
( nep_0891	"रामुकी दुलही चाहिँ झ्यालमा बसेर फतफताउन लागिन्‌।" )
( nep_0892	"पाठको तेस्रो अनुच्छेद श्रुति लेखन गर्नुहोस्‌।" )
( nep_0893	"कुमार ओछ्यानबाट उठ्छन्‌ र बस्छन्‌ अनि केही बेरमै सुत्छन्‌।" )
( nep_0894	"अयोध्यावासीले उनीहरूलाई भव्य स्वागत गरे।" )
( nep_0895	"अथवा गीतमा नै सवाल जबाफ गर्छन्‌।" )
( nep_0896	"त्यसैले आफ्नो संस्कृति सबैलाई प्यारो लाग्छ।" )
( nep_0897	"कालिकास्थानमा पुगेर चिया पियौँ।" )
( nep_0898	"गर्दैछ, पढ्दै छौ, खुल्दै छन्‌।" )
( nep_0899	"यसैले तिमीले भनेको कुरा आफ्ना ठाउँमा ठिकै छ।" )
( nep_0900	"स्थानीयकरणमा जात, वर्ग, लिङ्ग, क्षेत्र विशेषमा भेदभाव हुन सक्छ।" )
( nep_0901	"रङ भर्ने कामपछि चित्रलाई स्पष्ट देखिने गरी लाइन कोर्ने काम गरिन्छ।" )
( nep_0902	"आमै! तव त पैसाको निम्ति मात्र काम गर्ने होइन।" )
( nep_0903	"बमोजिम प्रधानमन्त्री नियुक्त गर्नेछ ।।" )
( nep_0904	"लालको मनमा एउटा युक्ति सृझ्यो।" )
( nep_0905	"उत्पादन लागतका तुलनामा यसको मूल्य भने धेरै छ।" )
( nep_0906	"उनले अनेक पीडा र अभावको सामना पनि।" )
( nep_0907	"त्यहाँ मूल्यवान्‌ सङ्गमर्मर छ।" )
( nep_0908	"अहङ्कारले मानिसलाई समाप्त गर्दो रहेछ।" )
( nep_0909	"बावुसाहेबका कानमा पनि एक दिन यी कराहरू पुगे।" )
( nep_0910	"तर के गर्नु जमाना अर्कै छ।" )
( nep_0911	"उनीहरूमेरा कुरा सुन्छन्‌ र 'हहोस्‌' भन्छन्‌।" )
( nep_0912	"धेरै मानिसहरू थाङ्का व्यवसायमा आश्रित छन्‌।" )
( nep_0913	"आज मात्र हो र ! वनवासमा आएदेखि नै उनी राम्ररी सुतेका थिएनन्‌।" )
( nep_0914	"मानचा गफी र वाक्पट थियो।" )
( nep_0915	"छिमेकीहरू पनि नेपालको गतिविधिलाई नजिकैबाट नियाल्दै थिए।" )
( nep_0916	"त्यसपछि जुरुक्क उठेर बाहिर निस्क्यो।" )
( nep_0917	"नेपाल बहुसांस्कृतिक देश हो।" )
( nep_0918	"कोही कालो मुख लाएर खल्ती टकटक्याउँदै लुरुलुरु हिँडिरहेका थिए।" )
( nep_0919	"दई जना साथी मिलेर संवाद गर्नुहोस्‌।" )
( nep_0920	"पाँच छ महिनापछि दुलहीले छोरो पाइन्‌।" )
( nep_0921	"म राराको आँगनमा छमछम नाचूँकि उन्मुक्त भएर गीत गाऊँ।" )
( nep_0922	"सबैका निम्ति एक दुई धार्नी।" )
( nep_0923	"सबलाई एक न एक चिन्ता परेकै थियो।" )
( nep_0925	"देशका सम्पदाहरूको संरक्षण र संवर्धनमा सहयोग पुग्छ।" )
( nep_0926	"पढाइ पाठका अनुच्छेदहरू पालैपालो सस्वर वाचन गर्नुहोस्‌।" )
( nep_0927	"अनि पर्सि कालु, पर्सि मार हान्ने।" )
( nep_0928	"स्थानीय बजार व्यवस्थापन, वातावरण संरक्षण र जैविक विविधता।" )
( nep_0929	"म र दिदी पनि बिहानै उठ्छौ।" )
( nep_0930	"आमा पनि डेढ वर्षमा गइहालिन्‌।" )
( nep_0931	"एकजना बूढा, जसलाई टङ्गाल, ,डिल्लीबजारतिर जाँदा आउँदा प्रायः" )
( nep_0932	"तेन्जिङ नोर्गे र एडमन्ड हिलारी पहिलो सगरमाथा आरोही हुन्‌।" )
( nep_0933	"भाषा मानिसको अमूल्य सम्पत्ति हो।" )
( nep_0934	"उनीहरूकै मातहतमा बसेर काम गर्ने सिलसिलामा धनगढीमा आँखाको क्याम्प थियो।" )
( nep_0935	"यस्तो अवस्थामा रहेर पनि पढ्न पाउनु मेरा लागि राम्रो अवसर हो।" )
( nep_0936	"गतेदेखि प्रारम्भ हुनेछ ।।" )
( nep_0937	"नेपालगन्ज हुँदै बर्दियासम्म पुग्दा उनले आँखाका धेरै रोगीहरूह देखे।" )
( nep_0938	"आमै कमानसिंहलाई टीका लाइदिएर टोपीभरि जमरा घुसारिदिन्छिन्‌।" )
( nep_0939	"त्यस्तै बाढी र आगलागीका अनेक घटनामा स्वयम्‌ सेवा गरेकी छु।" )
( nep_0940	"विभिन्न रोगका प्रकोप फैलिएर स्थिति भयावह हुनु।" )
( nep_0941	"दुलही रामुको खाटमा बसेर सुनका कल्ली फुकाल्न थालिन्‌।" )
( nep_0942	"लेखकहरू डा. सुधा त्रिपाठी, डा. धनप्रसाद सुवेदी, रामप्रसाद ज्ञवाली" )
( nep_0943	"वसन्त लक्ष्मीप्रसाद देवकोटा अन्नपूर्ण।" )
( nep_0944	"त्यस बेला शोभा भान्सा कोठामा रामुलाई चिया बनाईरहेकी थिइन्।" )
( nep_0945	"यही गाउँमा खेली खेली हुर्के।" )
( nep_0946	"त्यहाँ देउडाका नृत्य र गीत दुवै प्रचलित छन्‌।" )
( nep_0947	"पहाडसँग जडीबुटी, खनिज, फलफुल र स्वस्थ पर्यावरण छ।" )
( nep_0948	"त्यसरी नै वज्रसत्व, अवलोकितेश्वर, सेतो तारा आदि सेतो रङका हुन्छन्‌।" )
( nep_0949	"ओसिप र क्लारा एक अर्कालाई मन पराउथे बिहे गर्न चाहन्थे।" )
( nep_0950	"यो एक नेपाली आमाको वेदनापूर्ण अभिव्यक्ति हो।" )
( nep_0951	"स्थानीयस्तरका विकास आयोजना तथा परियोजनाहरु।” )
( nep_0952	"उनीहरू आफ्ना बुबाआमालाई भन्दा कान्छा बुबाआमालाई बढ्ता पछ्याउँथे।” )
( nep_0953	"राख्न चाहन्थ्यो तर हामीसित समय कम थियो।” )
( nep_0954	"उनको शासन व्यवस्था अरूका लागि पनि अनुकरणीय बन्यो।” )
( nep_0955	"महिलाहरूका निमित्त सौन्दर्य सौभाग्य इज्जत र सानका रूपमा रहेको पाइन्छ।” )
( nep_0956	"उनीहरूले बनाउने नियम र उत्पादन गर्ने वस्तुहरू उनीहरूकै हितमा हुन्छन्‌।” )
( nep_0957	"सम्पादकीयमा यस्तो साहित्यका पक्षधरहरूको दोहोरो चरित्रबारे भनिएको छ," )
( nep_0958	"रुक्मिणीले यार्सा टिपेर केही पैसा त कमाइन्‌ तर उनको पढाइ बिग्रियो।” )
( nep_0959	"यसैले हजुर यहाँ राजा भएर रहँदा राम्रै होला।” )
( nep_0960	"गाउँ निकै विकसित हुँदै थियो।” )
( nep_0961	"त्यसैले अब लङ्काको अधिपति हुने हक पनि रामचन्द्रको हो।” )
( nep_0962	"उनी नेपाल आउँदा रुइत आँखा रोगीहरूको उपचारमा व्यस्त थिए।” )
( nep_0963	"बाबाले उहाँसँग धेरै सत्सङ्ग गर्नुभएको थियो;" )
( nep_0964	"पासाङ ल्हामु शेर्पा सगरमाथा शिखर चुम्ने पहिलो नेपाली महिला हुन्‌।” )
( nep_0965	"कहाँ, कस्तो रङ लगाउने भन्ने कुराको निधो खाइबाले गर्छन्‌।” )
( nep_0966	"नेपालमा वेद, पुराण आदि संस्कृत वाङ्मयको अनुसरण गर्ने संस्कृति छ।” )
( nep_0967	"दोबरेर पनि सजिलै ओसार पसार गर्न सकिन्छ र ढुवानी खर्च धेरै लाग्दैन।” )
( nep_0968	"त्यो गहना पनि हार्नुभयो अनि घरमा रुन्चे मुख लगाएर आउनुभयो।” )
( nep_0969	"लाल आमाको छाँट देखेर निराश भइसकेको थियो।” )
( nep_0970	"जमिन तिन हातको सुत्नलाई प्रशस्त छ धाम पानी सके ओत्न झुपडी मग्नमस्त छ।” )
( nep_0971	"पोहोर साल गाउँ जाँदा धेरैले चिनेनन्‌।” )
( nep_0972	"त्यसपछि स्केच गरिएको चित्रमा रङ भर्ने काम हुन्छ।” )
( nep_0973	"तपाईँले सुनेको कुनै पौराणिक कथा छोटकरीमा सुनाउनुहोस्‌।” )
( nep_0974	"सबै त्यहीँ बस्छन्‌, ढोगभेट चल्छ।” )
( nep_0975	"उनी आफना कविता सुनाउन प्राय," )
( nep_0976	"हरि र वसुधा पनि अचेल रामुको कोठामा उस्तो जाँदैनथे।” )
( nep_0977	"चिया खाइसकेपछि हातसात धोएर मुख पुछे।” )
( nep_0978	"कलाका दृष्टिले पनि नेपाल धनी छ।” )
( nep_0979	"'वर्षा' कविताको मूल भाव लेख्नुहोस्‌।” )
( nep_0980	"अँ, लखनउबाट बाबुसाहेवले सारालाई कुनै न कुनै उपहार ल्याएका थिए।” )
( nep_0981	"विश्वव्यापीकरणमा विश्व बजार बहु राष्ट्रिय कम्पनीहरूका हातमा हुन्छ।” )
( nep_0982	"बाँदर रुखरुखै दौडेको देखेर ऊ जिल्ल पर्थ्यो।” )
( nep_0983	"उनलाइ जीवनप्रयन्त प्रकृतिको काखमा विचरण गर्ने रहर छ।” )
( nep_0984	"दाजुले अकस्मात् निवार्चनमा कसले जित्छ भनेर मलाई सोध्नुभयो।” )
( nep_0985	"कृषि तथा पशुपालन, कृषि उत्पादन व्यवस्थापन, पशु स्वास्थ्य, सहकारी।” )
( nep_0986	"त्यतिबेला धार्मिक शिक्षाको प्रचलन थियो।” )
( nep_0987	"चलचित्र रोजगारीको राम्रो अवसर भएको उद्योग हो।” )
( nep_0988	"उनीहरूले भनेका बेला खानसमेत पाउँदैन थिए।” )
( nep_0989	"यत्रो टीकाका दिन के निदार खाली गरौँ।” )
( nep_0990	"ती सामानहरूको साथमा अरू सामानहरू पनि थपिँदै थिए।” )
( nep_0991	"चियापानपछि उनीहरू काममा खटिन्छन्‌।” )
( nep_0992	"हाम्रो कोपुन्डोलको घर हेर्दा।” )
( nep_0993	"अस्तिको दरिद्र घर आज सम्पन्न देखियो।” )
( nep_0994	"बौद्ध धर्मका देवी देवताको चित्र बनाइन्छ।” )
( nep_0995	"बाबुसाहेबले लखनउबाट कोटको कायकल्प गराएरै ल्याए।” )
( nep_0996	"राजनीति र कानुन नबनेको अवस्थामा धर्म नै कानुन थियो।” )
( nep_0997	"त्यसो त पुरुषहरूले पनि औँठी, सिक्री जस्ता गहना लगाउँछन्‌।” )
( nep_0998	"केही केही काममा असफल पनि भइयो।” )
( nep_0999	"पाठका अनुच्छेदहरू पालैपालो पढ्नुहोस्‌।” )
( nep_1000	“आमै! कस्तो बिदा नपाउनु त, दसैं जस्तो चाडाँ पनि।” )
( nep_1001	"माथिबाट एउटा झुत्रोले वेरे।” )
( nep_1002	"थाङ्कामा आवश्यकताअनुसार विभिन्न रङको प्रयोग गरिन्छ।” )
( nep_1003	"पृथ्वी तल नै स्वर्ग जनता नै जनार्दन उपकार सदा पूजा फल हो दुःःख मोचन।” )
( nep_1004	"हिँड्ने बेला सन्दुककी आमा खुब रोइन्‌।” )
( nep_1005	"उनले सम्झे कि पश्चिम कमान्ड जनरल साहेवबाट बनिसिएको यही कोट" )
( nep_1006	"आज नेपालमा खुसीको रोपाइँ छ आज आषाढको पन्ध्र हो।” )
( nep_1007	"युवाशक्ति अगाडि बढ्दै छन्‌।” )
( nep_1008	"व्यक्तिगत घटना, जन्म, विवाह, मृत्यु दर्ता।।” )
( nep_1009	"हिमाल आरोहीहरू नेपाल आउँछन्‌।” )
( nep_1010	"अशोकले आफ्नो संस्मरणमा भने झैँ बाबामा प्राय," )
( nep_1011	"काठका पिराको स्थान कुर्सीले लिएको छ।” )
( nep_1012	"उनकी बहिनी सीता कक्षा मा पढ्छिन्‌।” )
( nep_1013	"पढ्न आउने विद्यार्थीहरूको पनि ताँती लाग्थ्यो।” )
( nep_1014	"हरि र वसुधा कोसेलीका मिठाईंहरू खान लागेका रहेछन्‌।” )
( nep_1015	"उनी संसारका साहसी महिलाकी प्रतीक हुन्‌।” )
( nep_1016	"नेपाल हिमाल, पहाड र तराई मधेस मिलेर बनेको छ।” )
( nep_1017	"कुनै जोगी आफ्ना हातबाट विभिन्न फूलको बास्ना निकालेर हामीलाई सुँघाउँथे;" )
( nep_1018	"बौद्धमार्गीहरूमा अलग अलग इष्ट देवताहरू हुन्छन्‌।” )
( nep_1019	"जताततै त्यसकै चर्चा थियो।” )
( nep_1020	"चार भागमा वर्गीकरण गर्न सकिन्छ।” )
( nep_1021	"यसै यसै गरी करोडौँ ठन्डाराम भूँडीहरूले भारतमा सर्वोदयको सपना देखे।” )
( nep_1022	"वैज्ञानिक अनुसन्धान, विज्ञान प्रविधि र मानव स।" )
( nep_1023	"रामु त्यस बेला कलेजबाट फर्कका थिएनन्‌।” )
( nep_1024	"माथिका डोरीबाट तारहरू तलका डोरीहरूसम्म जोल्टिएका थिए।” )
( nep_1025	"मैले उहाँहरूको चिन्ता हटाउन सक्नुपर्छ सुख र सन्तुष्टि दिन सक्नुपर्छ।” )
( nep_1026	"हिमाल, पहाड र तराई जहाँ बसे पनि हामी नेपाली भएर बस्छौं।” )
( nep_1027	"गृह, आवास, भवन, निवास, सदन, निकेतन चन्द्रमा," )
( nep_1028	"स्थानीयकरणको अर्थतन्त्र केवल निर्वाहमुखी हुन्छ।” )
( nep_1029	"त्यसैले आफूले जेमा राम्रो गर्न सकिन्छ, त्यसैमा मेहनत गर्ने हो।” )
( nep_1030	"शोभाको अविराम सुश्रूषा पाएर रामु आरोग्य हुँदै गए।” )
( nep_1031	"बहिनीलाई देउ भनेर एक मोहर दिनुहुन्छ।” )
( nep_1032	"त्यसैले उहाँहरू मेरी भविष्यप्रति बढी चिन्तित हुनुहुन्छ।” )
( nep_1033	"अतिरिक्त क्रियाकलापमा पनि उनीहरू अगाडि छन्‌।” )
( nep_1034	"दुवै जना मिलेर खामा बनाउँछन्‌ र छोराछोरीलाई खुवाउँछन्‌।” )
( nep_1035	"त्यसो त विश्व प्रसिद्ध साहित्यकार हेलेन केलर पनि आँखा देख्दिनथिन्‌।” )
( nep_1036	"विश्वव्यापीकरणमा यस्तो भेदभाव हुँदैन।” )
( nep_1037	"त्यसो गर्दा क्लाराले जर्मन नागरिकता त्याग्नु पर्थ्यो।” )
( nep_1038	"तिनका पराक्रम र पौरखका अघि नेपालका टुक्रे राज्यहरू भकाभक ढल्न थाले।” )
( nep_1039	"थाङ्का बुद्घ दर्शन सिक्ने र सिकाउने महत्त्वपूर्ण पाठ्य सामग्री हो।” )
( nep_1040	"पाठबाट दीर्घ ईकार लागेका शब्दहरू टिप्नुहोस्‌।” )
( nep_1041	"मैले माथिका कथा सुनाउँदा उहाँले अनभिज्ञता प्रकट गर्न भयो।” )
( nep_1042	"प्राथमिक र माध्यमिक शिक्षा।” )
( nep_1043	"पाठको पाँचौं अनुच्छेद पढ्नुहोस्‌ र पाँच ओटा प्रश्न बनाउनुहोस्‌।” )
( nep_1045	"खोई अहिलेसम्म मिठाईको नामै सुनियेको छैन।” )
( nep_1046	"विश्वव्यापीकरणमा उपभोक्ताहरूलाई वस्तुहरू छान्ने अवसर हुन्छ।” )
( nep_1047	"खेतबारीमा अदुवा लगाउँदै थिए।” )
( nep_1048	"पाठ सन्तुष्टि भरतराज पन्त" )
( nep_1049	"विश्वव्यापीकरणसँगै ठुला उद्योग र कल कारखानाहरू बने;" )
( nep_1050	"त्यसैले उनीहरूले अनौपचारिक बिबाह गरे।” )
( nep_1051	"उनको बालक कालको नाम क्लारा इजिनर थियो।” )
( nep_1052	"उनीहरूबाट म्याक्सिम र कोम्स्टाइन नामका दुई छोराहरू जन्मिए।” )
( nep_1053	"यहाँ पनि उहाँसँग सम्बन्ध जोडिन पुग्यो।” )
( nep_1054	"लाल पनि दत्तचित्त भएर ठुलो खालमा रुपियाँको थुप्रो हेरिररहेको थियो।” )
( nep_1055	"यसमा कहिल्यै त्रुटि हुँदैनथ्यो।” )
( nep_1056	"ओलाङचुङगोलाको सुन्दर प्रकृतिको काखमा उनको बाल्यकाल बित्यो।” )
( nep_1057	"संसार के रहेछ भन्ने बुझे।” )
( nep_1058	"त्यसैले स्वदेशमै केही गरौभन्ने उत्साह बोकेर म यहाँ फर्किएको छु।” )
( nep_1059	"उद्योग तथा खनिज र भौतिक पूर्वाधार।” )
( nep_1060	"घरको यस्तो बीभत्स दृश्य देखेर शोभाको मन एकतमासको भयो।” )
( nep_1061	"ती उसका जीवन पद्धति बनिसकेका हुन्छन्‌।” )
( nep_1062	"असह्य लाजको जालमा परी बाबुसाहेबको अनुहार रातो भयो।” )
( nep_1063	"तीमध्ये सन्दुक रुइत एक हुन्‌।” )
( nep_1064	"नेपाल बुद्धको जन्मभूमि हो।” )
( nep_1065	"तीन किसिमबाट मैले हेर्ने।” )
( nep_1066	"अहिले रामु सात वर्षको भयो, शोभा बाइस वर्षकी भइन्‌।” )
( nep_1067	"कहिले के भन्छ, कहिले के भन्छ।” )
( nep_1068	"जय भुँडी -भैरव अर्याल" )
( nep_1069	"यिनका अतिरिक्त अर्को हो, ठण्डाराम भुँडी, जो प्राय," )
( nep_1070	"एकै गाँसमा पृथ्वीनारायण शाहले यिनीहरूलाई निले।” )
( nep_1071	"यस्तो अवस्थामा हात हतियार हुनेहरू, बलियाहरूको बोलवाला हुन्छ।” )
( nep_1072	"संस्कृति मानिसका भलाइका लागि हो।” )
( nep_1073	"हामीले खाजा खायौँ र चिलिमे जल विद्युत्‌ आयोजनाको पावर हाउस घुम्न गयौँ।” )
( nep_1074	"नेपालमा प्रजातन्त्र आएको लगत्तै जसोपछि प्रकाशित यो पत्रिकाका" )
( nep_1075	"अनि इस्त्रि लगाउने काइदा बताउँछु, मामूली कोट त होइन नि।” )
( nep_1076	"हेर त खुट्टाले दलिन छुनै आँट्यो।” )
( nep_1077	"नेपालमा टेलिप्रिन्टर भित्र्याउने काम पनि उहाँबाटै भएको रहेछ।” )
( nep_1078	"बिर्ता: सरकारलाई तिरोभरो गर्न नपर्ने गरी प्राप्त भएको जग्गा।” )
( nep_1079	"हिजोका सम्झनाहरू आज कागजमा उतार्दा।” )
( nep_1080	"लाखौं घर ढलेर गाउँनै रित्तियो।” )
( nep_1081	"नेपाल पहाडै पहाडले भरिएको छ।” )
( nep_1082	"त्यही समयमा केही घण्टाको अपरेसनपछि आँखा रोगीहरूले संसार देख्न पाए।” )
( nep_1083	"झमक घिमिरेले खुट्टाले लेखेरै राम्रा राम्रा साहित्यिक कृति रचेकी छन्‌।” )
( nep_1084	"हामी छोराछोरीका निम्ति उहाँहरूले सबै सुख त्याग्नुभएको छ।” )
( nep_1085	"म पनि उनीहरूलाई धेरै माया गर्छु।” )
( nep_1086	"महिलामाथिका यस्ता विभेदहरू क्लारालाई मन परेनन्‌।” )
( nep_1087	"विवाहपछि महिलाले आफ्नो पतिको थर लेख्ने चलन छ।” )
( nep_1088	"टेलिभिजनमा समाचार आउँदै थियो।” )
( nep_1089	"ती सामानहरू ठाउँ ठाउमा मिलाएर राखिएका थिए।” )
( nep_1090	"इन्द्रको सल्लाह यवक्रितले नमान्नु " )
( nep_1091	"नृत्यलाई देउडा खेल वा न्याउले खेल पनि भनिन्छ।” )
( nep_1092	"अचेल बजारमा किन्न पाइने रङको समेत उपयोग गर्न थालिएको छ।” )
( nep_1093	"त्यहाबाट एमबिबिएस पास गरेपछि उनको डाक्टर बन्ने सपना पुरा भयो।” )
( nep_1094	"अन्ध विश्वास, विभेद, शोषण, उत्पीडन आदि संस्कृति नभएर विकृति हुन्‌।” )
( nep_1095	"हामी त्यसलाई पहिल्याउने प्रयत्न गरौं।” )
( nep_1096	"चाहेर पनि कार्य गर्न नसक्नु ज्यादै असह्य संकट हुन्छ।” )
( nep_1097	"हिजो बिहानै उठेर घर लिप्नुपर्थ्यो, अब बिहानै पुछ्नुपर्छ।” )
( nep_1098	"थाङ्कामा क्यारेटको गुणस्तरीय सुन दल्ने चलन छ।” )
( nep_1099	"नुनको ढिको: नोकरी गर्दा इमानदार हुने काम" )
( nep_1100	"मेरो मनले त्यहाँ एक्लै बस्न मानेन।” )
( nep_1101	"हाम्रो सोचाइ र व्यवहार दिन परदिन उन्नत हुँदै छ।” )
( nep_1102	"कोठामा बिहान बेलुका दुई टाइम धूप सल्काइदिन्थिन्।” )
( nep_1103	"त्यही बेलादेखि किराती समुदायमा साकेला नाचको सुरुआत भयो।” )
( nep_1104	"भूगोलका रेखाहरू कोरिँदै छन्‌।” )
( nep_1105	"नेपालीहरू तिब्बतमा व्यापार व्यवसाय मात्र होइन, घर गृहस्थी गरेर बस्थे।” )
( nep_1106	"देशभर उद्योगहरू खुल्दै छन्‌।” )
( nep_1107	"राम्रो गर्न प्रोत्साहन दिनुभयो।” )
( nep_1108	"उनले त्यस अस्पतालमा आठ वर्षसम्म काम गरे।” )
( nep_1109	"युवकले ज्योतिषीलाई बाहिर निकाल्न मदत गर्नु।” )
( nep_1110	"कौडीको छन्छन्‌ र 'मारा' को कोलाहल खुब रमाइलो हुन्छ।” )
( nep_1111	"पाठबाट शब्दको सुरुमा दीर्घ ईकार हुने शब्दहरु टिपोट गर्नुहोस्।” )
( nep_1112	"हो, संस्कृतिको चरित्र परम्परागत हुन्छ तर अपरिवर्तनशील भने हुँदैन।” )
( nep_1113	"धेरै ठुला ठुला कुरा गर्नेले ससाना कुरामा पनि ध्यान दिनुपर्ने सन्देश।” )
( nep_1114	"हुक्काको नलीदेखि बन्दुकको नालीसम्म बोके।” )
( nep_1115	"यस तोरीखेतीले सम्पूर्ण बदिर्यानै ढकमक्क परेर।” )
( nep_1116	"हजारौँ मानिसले यसलाई मुख्य पेशा बनाएका छन्‌।” )
( nep_1117	"उनले युद्ध विरोधी आवाज उठाइरहिन्‌।” )
( nep_1118	"विना विज्ञापन त्यति बेला यस्तो उच्चस्तरीय र गरिमामय साहित्यिक" )
( nep_1119	"सबैलाई थाहा छ, बिसौँ शताब्दीको विराट भुँडीले सुरसाको मुख बनाएको छ।” )
( nep_1120	"केटाकेटीहरू कहिले दङ्ग हुन्थे, कहिले मुख निन्याउरो पार्दथे।” )
( nep_1121	"सीता अघि नै निदाई सकेकी छन्‌।” )
( nep_1122	"बाबुसाहेब मुल सडकमा आइपुगे।” )
( nep_1123	"विश्वव्यापीकरण त्यही फराकिलो धरातल हो।” )
( nep_1124	"प्राणभित्रबाटै सातै ओटा समुद्र उम्लेर आँखामा ओर्ले।” )
( nep_1125	"तर पाटीको बहुमतले युद्धमा जाने जर्मन सरकारको नीतिलाई समर्थन गर्यो।” )
( nep_1126	"पाठको दोस्रो अनुच्छेद अनुलेखन गर्नहोस्‌।” )
( nep_1127	"जति गरे पनि धुलो निस्कन छोड्दैन।” )
( nep_1128	"त्यसैले थाङ्का सबैको प्रिय छ।” )
( nep_1129	"उपचार र आत्मबलका कारण उनको क्षयरोग निको भयो।” )
( nep_1130	"झ्यालपिच्छे दुई चार दीप जले।” )
( nep_1131	"लाल आएर खाटमा थचक्क बस्यो।” )
( nep_1132	"बडाआमालाई घरमा अतिरुद्री लगाउन" )
( nep_1133	"अब तिमी जहाँ जहाँ समाउन भन्छौ म उही समाउछ।” )
( nep_1134	"उसको नयाँ जवानी फर्केको जस्तो।” )
( nep_1135	"तर एकै छिनमा आमापट्टि हेरेर निराश भयो।” )
( nep_1136	“लालले केही बेरसम्म यताउति हेर्यो।” )
( nep_1137	"पुर्खाले राम्रो भनेर चलाएका चलनहरू नै संस्कृति हुन्‌।” )
( nep_1138	"आँखा रोगीहरूको यो भयावह अवस्था देखेर उनी दुखी भए।” )
( nep_1139	"सूर्यमुखी फूलले पूर्वतर्फ फर्किएर सूर्यलाई स्वागत गरिन्‌।” )
( nep_1140	"उल्टै मलाई कुलद्रोही भन्नुभयो।” )
( nep_1141	"पाठको अन्तिम अनुच्छेद श्रुति लेखन गर्नुहोस्‌।” )
( nep_1142	"राहत बोकेका गाडीहरू गाउँ गाउँ पसे।” )
( nep_1143	"भित्तामा अड्याइरहेको थाल झिक्दै राख्यो।” )
( nep_1144	"त्यसैले जीवनमा असफलता भोगिएन।” )
( nep_1145	"रामुको कोठाको बढारकुँढार, सफा सुग्घर पनि शोभाले नै गएर गरिदिनुपर्थ्यो।” )
( nep_1146	"सायद माछा बल्छीमा कम परेर हो कि केही वर्षपछि बाबाको माछा मार्ने।” )
( nep_1147	"इन्द्रले उनको कुरा सुन्नु।” )
( nep_1148	"तेस्रो परिच्छेदको श्रुति लेखन गर्नहोस्‌।” )
( nep_1149	"आशाका गुरु पनि आउनु भएको छ।” )
( nep_1150	"अचेल रामुले पनि दाजु भाउजूसँग अघिको झै प्रेम र विनयले बोल्न छाडे।” )
( nep_1151	"दोस्रो अङ्कको गाताको अघिल्लो" )
( nep_1152	"कला मन पराउनेहरू सुन्दर कलाका रूपमा यिनलाई किन्छन्‌।” )
( nep_1153	"पहाडमा पदयात्रा रमाइलो हुन्छ।” )
( nep_1154	"भेटघाटमा हामीलाई सहयोग गर्ने।” )
( nep_1155	"हामीले बाहिरपट्टि एउटा चर्पी।” )
( nep_1156	"पहिले सामान्य कपडामा सामान्य रूपमा चित्र लेख्ने गरिन्थ्यो।” )
( nep_1157	"यसमा पुराना र नयाँ दुबै पुस्ताका गरी करिब पाँच दर्जन" )
( nep_1158	"आपसमा यिनीहरूको हानथाप थियो।” )
( nep_1159	"कैलेले मुस्किलले फुत्किएर ज्यान जोगाए।” )
( nep_1160	"साढे तिन बजे घरबाट निस्कने बखत प्लास्टिकको प्याकिङ खोली कोट झिकियो।” )
( nep_1161	"दुलही बज्यै कुनै काम छुँदैनथिन्‌।” )
( nep_1162	"बुद्ध र हिमाल दुवै नेपालका पहिचान हुन्‌।” )
( nep_1163	"पास्नीका दिन शोभा कौसीमा बसेर धेरै बेरसम्म एक्लै रोइरहिन्‌।” )
( nep_1164	"आज लक्ष्मण सारै खुसी छन्‌।” )
( nep_1165	"आँखामा लेन्स राख्ने पद्धति निकै महँगो थियो।” )
( nep_1166	"थाङ्का बौद्धमार्गीहरूमा लोकप्रिय छ।” )
( nep_1167	"त्यसैले यस मन्दिरलाई 'नौलखा मन्दिर' पनि भनिन्छ।” )
( nep_1168	"त्यसैले नेपाली कलाकारहरूले तिब्बत र चिनमै गएर पनि थाङ्का लेख्न थाले।” )
( nep_1169	"उनी जन्मेदेखि कहिल्यै लामो यात्रामा निस्किएका थिएनन्‌।” )
( nep_1170	"चाडबाडमा पनि दाजुका घरमा आउँदैनथे।” )
( nep_1171	"उनीहरूका बुबाआमा अहिले पनि पसलमा काम गर्दे छन्‌।” )
( nep_1172	"वैवाहिक जीवनपछि उनले गाउँ गाउँ डुलेर आँखाको उपचारलाई तीव्रता दिए।” )
( nep_1173	"उता जान्छिन्‌, भाँडा माझ्छिन्‌।” )
( nep_1174	"पाठबाट ह्रस्व इकार र ह्रस्व उकार लागेका शब्दहरू खोजेर लेख्नुहोस्‌।” )
( nep_1175	"रवाफ भनेको त त्यस्तो पो त।” )
( nep_1176	"बिच बिचमा आलुका एक दुई टुक्रा छोरालाई पनि दिन्थे।” )
( nep_1177	"त्यस्तै सिप हुनेहरू त्यत्तिकै बस्नु पर्दैन।” )
( nep_1178	"संस्कृति मानिसले मानिसका लागि बनाएको हो, आफ्नो सजिलोका लागि बनाएको हो।” )
( nep_1179	"सिसीमा खुर्सानीको अचार होला।” )
( nep_1180	"म तिमी आमा छोरालाई लाइदिन्छ, टिको।” )
( nep_1181	"असल मानिसहरू असल काममा एक अर्कालाई सहयोग गर्छन्‌।” )
( nep_1182	"शिक्षित नेपालीहरू पनि नैतिक र 'चरित्रवान्‌ बन्न सकेका छैनन्‌।” )
( nep_1183	"विसं नेपाल सरकार शिक्षा मन्त्रालय पाठ्यक्रम विकास केन्द्र" )
( nep_1184	"त्यसैले भाषा लोप भएसंगै संस्कृति र पहिचान पनि हराएर जान्छन्‌।” )
( nep_1185	"उठेर नित्यकर्म गरियो अनि सामान्य " )
( nep_1186	"बाजे लगाउने दौरा सुरुवाल इत्यादि लगाई तमाखु खाँदै बसिरहे।” )
( nep_1187	"मन्दिरको मूल प्रवेशद्वार पूर्वतिर रहेको छ।” )
( nep_1188	"स्थानीय उत्पादनहरू बढी लाभदायक, टिकाउ र अझ सङ्ग्रहणीय हुन्छन्‌।” )
( nep_1189	"हामी सुनौला बोलीका आशाले बिउ रोप्न जान्छौं।” )
( nep_1190	"पुरातत्व, प्राचीन स्मारक र संग्रहालय संरक्षण सम्बन्धी।” )
( nep_1191	"प्रादेशिक लोक सेवा आयोग।” )
( nep_1192	"मानिसलाई खुसी पार्ने र छोटो समयमै उनीहरूको" )
( nep_1193	"यसै बेला चिन र भारतबिच सीमा युद्ध भयो।” )
( nep_1194	"यस्तो र्स्वणिम अवसरलाई उपयोग गर्दै उनी अस्ट्रेलिया पुगे।” )
( nep_1195	"हलेसी महादेव स्थानभन्दा अलिकमाथि तुवाचङमा तान बुनेर बस्न थाले।” )
( nep_1196	"शिक्षक, विद्यार्थी र अभिभावकहरूले सभाकक्ष खचाखच छ।” )
( nep_1197	"साथी ! विदेशको जीवन निकै यान्त्रिक रहेछ।” )
( nep_1198	"महिला बालबालिका तथा समाज कल्याण मन्त्रालय सिंहदरबार, काठमाडौं" )
( nep_1199	"पर कतै कुकुर भुकेको सुनिन्छ।” )
( nep_1200	"भोलिपल्ट बिहान डाक्टर आए।” )
( nep_1201	"नृत्यमा सहभागी हुनेहरूले खास किसिमको सिँगारपटार गर्न पर्दैन।” )
( nep_1202	"यसैले हामीले हाम्रा मौलिक उत्पादनलाई प्रवर्धन गर्नु आवश्यक छ।” )
( nep_1203	"ज्योतिषी कुवामा खस्नु.एउटा युवकले देख्नु।” )
( nep_1204	"यो सोलुखुम्बु जिल्लामा पर्छ।” )
( nep_1205	"जो धनी छ, उसैले आर्थिक लगानी गर्न सक्छ।” )
( nep_1206	"यी कथाहरू सम्झेर सम्झी नसक्ना छन्‌।” )
( nep_1207	"पेरिसमा रहँदा क्लाराको जीवन निकै कष्टकर भयो।” )
( nep_1208	"क्लारा र ओसिपको बेवाहिक जीवन धेरै लामो हुन पाएन।” )
( nep_1209	"मखमा आनन्दको आभा छिट्क्यो।” )
( nep_1210	"प्रेमको कुरा सुनेर मानको मुखमा बुझो लाग्यो।” )
( nep_1211	"स्थानीयकरणमा आफ्नो मानवीय मूल्य, मान्यता, अस्मिताको रक्षा हुन्छ।” )
( nep_1212	"पौभा भन्नाले पवित्र चित्र भन्ने हुन्छ।” )
( nep_1213	"काम गर्ने इच्छा, उमेर र जाँगर भएर पनि अवसरको कमी छ।” )
( nep_1214	"मैले यो अवसरको सदुपयोग गर्नुपर्छ।” )
( nep_1215	"दाजुसँगको सम्झनालाई म दुई कालमा विभाजन गर्छु।” )
( nep_1216	"थारुहरूको आफ्नै सांस्कृतिक पहिचान छ।” )
( nep_1217	"यसैविच जर्मनीमा सन्‌ मा हिटलरको शासन सुरु भयो।” )
( nep_1218	"तपाईंको प्रस्ताव म दाइलाई सुनाउँछु।” )
( nep_1219	"बाबाका रुचिहरू विविध थिए," )
( nep_1220	"उनले आफ्नो देशमा यति धेरै विकास पनि गरेका रहेछन्‌।” )
( nep_1221	"तिनमा जो कोहीले लगानी गर्न सक्छन्‌।” )
( nep_1222	"चिल्ला कारहरू गुड्दै हुनेछन्‌।” )
( nep_1223	"उनीहरूले फलफुल खेती पनि गरेका थिए र आफ्नो आम्दानी पनि बढाएका थिए।” )
( nep_1224	"अयोध्यामा भरत राजा छँदै छन्‌।” )
( nep_1225	"उनीहरूले यस घरलाई गाउँकै सङ्ग्रहालय बनाउन चाहेका थिए।” )
( nep_1226	"शोभाका आँखाबाट आँसुका थोपा झर्न लागे।” )
( nep_1227	"नुवाकोटको विजयबाट उनको ऐतिहासिक अभियान सुरु भयो।” )
( nep_1228	"मीनपचासको लामो छुट्टी प्राय" )
( nep_1229	"पढाइका अतिरिक्त खेलकुद, भ्रमण र समाज सेवा मेरा रुचिका विषय हुन्‌।” )
( nep_1230	"त्यसैले स्थानीयकरणभन्दा विश्वव्यापीकरण नै बेस हुन्छ।” )
( nep_1231	"तिनमा मानव जातिको इतिहास सुरक्षित हुन्छ।” )
( nep_1232	"प्रदेश सभा, प्रादेशिक मन्त्रिपरिषद र विशेष संरचना सम्बन्धी।” )
( nep_1233	"सुविधा सम्पन्न स्कूल र कलेजहरू खुलेछन्‌।” )
( nep_1234	"उता खुसीले शोभाका पनि भुइँमा गोडा थिएनन्‌।” )
( nep_1235	"प्रादेशिक विद्युत् आयोजना, सिंचाई आयोजना।” )
( nep_1236	"भाषामै मानिसका अनुभव,विचार, संस्कृति, र पहिचान आदि सुरक्षित हुन्छन्‌।” )
( nep_1237	"आज मुमासँग दक्षिणकाली जान्छु भनेर बिहानै माइत जानुभयो।” )
( nep_1238	"उत्सुक भएकाहरूलाई त्यही देखाउँथे।” )
( nep_1239	"रोग, भोक, शोक र गरिबीले हाम्रो घाँटी अँठ्याएको छ।” )
( nep_1240	"यस्तो लेन्स विदेशमा भन्दा नेपालमा सस्तो पर्छ।” )
( nep_1241	"यो जग्गा राणा शासकहरूले उनीहरूलाई बिर्ता।” )
( nep_1242	"ताल, पोखरामा राम्रो ताल छ।” )
( nep_1243	"हामीले भेन्टिलेटरको धुलो झारेर।” )
( nep_1244	"उनका मनमा विभिन्न कुराहरू खेल्छन्‌" )
( nep_1245	"स्थानीयकरणले मनिसलाई सानो घेरामा कैद गर्छ, सङ्कुचित बनाउँछ।” )
( nep_1246	"एक दई महिनासम्म त घरको पूर्वानुक्रममा उति परिवर्तन भएन।” )
( nep_1247	"यसको मतलब जन्मभूमि भनेर सधैं त्यहीँ टाँसिइरहनपर्छ भनेको होइन॑।” )
( nep_1248	"अहिले यसलाई महत्त्वपूर्ण व्यवसायका रूपमा समेत लिइन्छ।” )
( nep_1249	"औषधी र पथ्य टाइममा पर्न थाले।” )
( nep_1250	"बैङ्क तथा वित्तीय क्षेत्रमा जाने भए व्यवस्थापन पढ्नुपर्यो।” )
( nep_1251	"क्लारा स्कुलका साथसाथै घरको पुस्तकालयमा पनि पढ्थिन्‌।” )
( nep_1252	"अनि पछि एउटा दबेको मुस्कान सबैको ओठमा फक्रे पनि कोही बोलेनन्‌।” )
( nep_1253	"रुइतले आफ्ना यी साथीहरूमार्फत यो पद्धतिलाई अन्तर्राष्ट्रियकरण गरे।” )
( nep_1254	"हाम्रो विविधताभित्र नेपाललाई समृद्ध बनाउने अनेक विषय छन्‌, आधार छन्‌।” )
( nep_1255	"हामीले हाम्रा मौलिक संस्कृतिको संरक्षण गर्नुपर्छ।” )
( nep_1256	"अझ राम्रो र गणस्तरीय जीवन बाँच्न मानिसले हरहमेसा प्रयत्न गरिरहन्छ।” )
( nep_1257	"शोभाले गहभरि आँसु पारेर रामलाई दही खुवाइदिइन्‌।” )
( nep_1258	"त्यसो हुनाले दुख सहनमा उनी अभ्यस्त भइसकेका थिए।” )
( nep_1259	"उनको बाल्यकाल असध्यै रमाइलो र लोभलाग्दो थियो।” )
( nep_1260	"थाङ्का बनाउने विज्ञ र स्वदेशमै उपलब्ध छन्‌।” )
( nep_1261	“कमानसिंह, मालिकको छोरो सिकिस्त बिरामी भयो।” )
( nep_1262	"सुन्तली, बरु लाइदिनुहोस्‌ टीकाको टिको।” )
( nep_1263	"उनको प्रस्तावलाई सम्मेलनबाट पारित गरियो र त्यसले विश्वभर चर्चा पायो।” )
( nep_1264	"एक दशकपछि अझ अरू अगाडि पुगिसकेका हुने छौं।” )
( nep_1265	"ढिलै आको बेला पनि फुलपातीको साँझसम्म त टुप्लुक्क आइपुग्थ्यो।” )
( nep_1266	"राति बजे कुमार र सीता आआफ्ना ओछ्यानमा गएर सुते।” )
( nep_1267	"कहिलेकाँही नाइट सो सिनेमा हेर्न जाँदा ममीलाई कुर्ता।” )
( nep_1268	"धर्तीका सम्पूर्ण प्राणीहरू सुखरूपी समुद्रमा पौडी खेल्न पुग्छन्‌।” )
( nep_1269	"प्रकृति प्रेमीहरू नेपाल आउँछन्‌।” )
( nep_1270	"गल्छीको एउटा होटलमा हामीले खाना खायौँ।” )
( nep_1271	"तपाइँको वरपरको सडकको अवस्था कस्तो छ भन्नुहोस्‌।” )
( nep_1272	"नारायण बाँसकोटाको बारेमा आज मात्र कुरा सुन्दै छु" )
( nep_1273	"यस्ता काम गर्न पाउँदा मलाई सारै खुसी लाग्छ।” )
( nep_1274	"झन्‌ तँ त त्यत्रो बाटो हिँडेर आको, कस्तो भाको होला।” )
( nep_1275	"फर्केर हेरेको त दाजु रामचन्द्र रहेछन्‌।” )
( nep_1276	"मान्छेले कुनै एउटा विषयमा विशेषज्ञता हासिल गर्ने हो।” )
( nep_1277	"स्थानीय सिपमा पनि विज्ञान हन्छ, कला हुन्छ र लामो अनुभव हुन्छ।” )
( nep_1278	"सुन्तली, बरु टीका लाऔँ।” )
( nep_1279	"त्यसमाथि सारस्वरसहित अर्थात हात हल्लाईहल्लाई वेद पाठ गरिरहेको" )
( nep_1280	"वर्षको उमेरमा उनले माध्यमिक तहको शिक्षा पुरा गरिन्‌।” )
( nep_1281	"टीकाको दिन पनि गैसक्यो, रात परिसक्यो, अझै आएन।” )
( nep_1282	"यो कार्य सम्पन्न नभए पनि जना माध्यमिक कालीन प्रतिभाको नामनामेसी" )
( nep_1283	"संस्कृत भनेको मानिसको आचार व्यवहारसँग सम्बन्धित हुन्छ।” )
( nep_1284	"त्यस बेला रामुलाई निद्रा परेको रहेछ।” )
( nep_1285	"यो हिमाली क्षेत्रको मौलिक कला हो।” )
( nep_1286	"मैले पनि धेरै अपमान सहेको छु।” )
( nep_1287	"भाग प्रगति र नारायणप्रसाद बाँसकोटा: स्मृति र परिचर्चा" )
( nep_1288	"जलाधार, सिमसार, वन्यजन्तु, खानी तथा खनिज पदार्थको संरक्षण।” )
( nep_1289	"नरामो रद्दी, काम नदिने, बिकामे, गए गुज्रेको" )
( nep_1290	"खानापछि हामी आफ्नो गन्तव्यतिर हुइँकियौँ।” )
( nep_1291	"पहाडमा चेतनाका फुल फुल्दै हुने छन्‌।” )
( nep_1292	"पाठको पाचौं अनुच्छेद श्रुति लेखन गर्नुहोस्‌।” )
( nep_1293	"सुरुमा उनी अस्ट्रिया गइन्‌ र फ्याक्ट्री मजदुरका रूपमा काम गरिन्‌।” )
( nep_1294	"बजारको एक छेउमा नै रहेको गुरदिनको घरमा पुगी बाहिरबाटै उनलाई बोलाए।” )
( nep_1295	"भूमि व्यवस्थापन, जग्गाको अभिलेख र मालपोत संकलन।” )
( nep_1296	"को क्रान्तिपछि नेपाली राजनीतिमा स्पष्ट त," )
( nep_1297	"उनी परारैदेखि यार्सागुम्बा टिप्न जान थालेकी छन्‌।” )
( nep_1298	"हो, विविधता नै नेपाली संस्कृतिको मूल पहिचान हो।” )
( nep_1299	"रमिला घाँस बटुल्दै गाईवस्तुलाई हालिदिन्छिन्‌।” )
( nep_1300	"केही घण्टा अँध्यारोमा बिताएपछि एक जना कमैयाले दगुर्दै।” )
( nep_1301	"त्यही कमाइबाट ती दुई आमाछोरोको पेट भरिन्थ्यो।” )
( nep_1302	"यसै समयमा उनकी अर्की बहिनीको पनि दुःखद निधन भयो।” )
( nep_1303	"उनलाई साहित्य र इतिहासका पुस्तकहरू खुब मन पर्थे।” )
( nep_1304	"यसबाट मानिससँगको सम्बन्ध विस्तार हुन्छ।” )
( nep_1305	"यता जान्छिन्‌, दुई गाग्री पानी ल्याइदिन्छिन्‌।” )
( nep_1306	"शैक्षिक बेरोजगारी बढेको छ, गरिवीले सताएको छ।” )
( nep_1307	"हामी सबै नेपालीहरू रमाउँछौं, आपसमा शुभ कामना बाँड्छौं।” )
( nep_1308	"यसबिचमा निर्मलका पनि दुई जना सन्तान जन्मे, छोरी वसुधा र छोरो हरि।” )
( nep_1309	"सर्वप्रथम खाइबाले सिसाकलमले चित्र स्केच गर्छन्‌।” )
( nep_1310	“पाठको तेस्रो अनुच्छेद पढी त्यसको सारांश भन्नहोस्‌।” )
( nep_1311	"युवकलाई आफ्नो घरमा बोलाउनु।” )
( nep_1312	"हामी सबैले जाडो यामको खुला आकाश हेर्दै।” )
( nep_1313	"भात खाने बेलामा ऊ साग झिकेर पहिल्यै भुइँमा राख्थ्यो।” )
( nep_1314	"अकल्याणको क्षति भएमा स्वतःः" )
( nep_1315	"भाइ, हामीले हाम्रो जन्मभूमि छाडेको पनि चौध वर्ष हुन लाग्यो।” )
( nep_1316	"जर्मनीमा समाजवादीहरू निकै सक्रिय हुन थाले।” )
( nep_1317	"थाङ्का व्यवसायमा अपाङ्गता भएका व्यक्तिहरू समेत सहभागी हुन थालेका छन्‌।” )
( nep_1318	"देशभर आम निर्वाचनको माहोल थियो।” )